.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "C4::Members::Messaging 3pm"
.TH C4::Members::Messaging 3pm "2012-07-03" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
C4::Members::Messaging \- manage patron messaging preferences
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use C4::Members::Messaging
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module lets you modify a patron's messaging preferences.
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.SS "GetMessagingPreferences"
.IX Subsection "GetMessagingPreferences"
.Vb 2
\&  my $preferences = C4::Members::Messaging::GetMessagingPreferences( { borrowernumber => $borrower\->{\*(Aqborrowernumber\*(Aq},
\&                                                                       message_name   => \*(AqDUE\*(Aq } );
\&
\&  my $preferences = C4::Members::Messaging::GetMessagingPreferences( { categorycode => \*(AqLIBRARY\*(Aq,
\&                                                                       message_name   => \*(AqDUE\*(Aq } );
.Ve
.PP
returns: a hashref of messaging preferences for a borrower or patron category for a particlar message_name
.PP
Requires either a borrowernumber or a categorycode key, but not both.
.SS "SetMessagingPreference"
.IX Subsection "SetMessagingPreference"
This method defines how a user (or a default for a patron category) wants to get a certain 
message delivered.  The list of valid message types can be delivered can be found in the
\&\f(CW\*(C`message_attributes\*(C'\fR table, and the list of valid message transports can be
found in the \f(CW\*(C`message_transport_types\*(C'\fR table.
.PP
.Vb 5
\&  C4::Members::Messaging::SetMessagingPreference( { borrowernumber          => $borrower\->{\*(Aqborrowernumber\*(Aq}
\&                                                    message_attribute_id    => $message_attribute_id,
\&                                                    message_transport_types => [ qw( email sms ) ],
\&                                                    days_in_advance         => 5
\&                                                    wants_digest            => 1 } )
.Ve
.PP
returns nothing useful.
.SS "GetMessagingOptions"
.IX Subsection "GetMessagingOptions"
.Vb 1
\&  my $messaging_options = C4::Members::Messaging::GetMessagingOptions()
.Ve
.PP
returns a hashref of messaging options available.
.SS "SetMessagingPreferencesFromDefaults"
.IX Subsection "SetMessagingPreferencesFromDefaults"
.Vb 2
\&  C4::Members::Messaging::SetMessagingPreferenceFromDefaults( { borrowernumber => $borrower\->{\*(Aqborrowernumber\*(Aq}
\&                                                                categorycode   => \*(AqCPL\*(Aq } );
.Ve
.PP
Given a borrowernumber and a patron category code (from the \f(CW\*(C`borrowernumber\*(C'\fR and \f(CW\*(C`categorycode\*(C'\fR keys
in the parameter hashref), replace all of the patron's current messaging preferences with
whatever defaults are defined for the patron category.
.SH "TABLES"
.IX Header "TABLES"
.SS "message_queue"
.IX Subsection "message_queue"
The actual messages which will be sent via a cron job running
\&\fImisc/cronjobs/process_message_queue.pl\fR.
.SS "message_attributes"
.IX Subsection "message_attributes"
What kinds of messages can be sent?
.SS "message_transport_types"
.IX Subsection "message_transport_types"
What transports can messages be sent vith?  (email, sms, etc.)
.SS "message_transports"
.IX Subsection "message_transports"
How are message_attributes and message_transport_types correlated?
.SS "borrower_message_preferences"
.IX Subsection "borrower_message_preferences"
What messages do the borrowers want to receive?
.SS "borrower_message_transport_preferences"
.IX Subsection "borrower_message_transport_preferences"
What transport should a message be sent with?
.SH "CONFIG"
.IX Header "CONFIG"
.SS "Adding a New Kind of Message to the System"
.IX Subsection "Adding a New Kind of Message to the System"
.IP "1." 4
Add a new template to the `letter` table.
.IP "2." 4
Insert a row into the `message_attributes` table.
.IP "3." 4
Insert rows into `message_transports` for each message_transport_type.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
C4::Letters
.SH "AUTHOR"
.IX Header "AUTHOR"
Koha Development Team <http://koha\-community.org/>
.PP
Andrew Moore <andrew.moore@liblime.com>
