.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "C4::OAI::Sets 3pm"
.TH C4::OAI::Sets 3pm "2012-07-03" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
C4::OAI::Sets \- OAI Sets management functions
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
C4::OAI::Sets contains functions for managing storage and editing of \s-1OAI\s0 Sets.
.PP
\&\s-1OAI\s0 Set description can be found here <http://www.openarchives.org/OAI/openarchivesprotocol.html#Set>
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.SS "GetOAISets"
.IX Subsection "GetOAISets"
.Vb 1
\&    $oai_sets = GetOAISets;
.Ve
.PP
GetOAISets return a array reference of hash references describing the sets.
The hash references looks like this:
.PP
.Vb 9
\&    {
\&        \*(Aqname\*(Aq         => \*(Aqset name\*(Aq,
\&        \*(Aqspec\*(Aq         => \*(Aqset spec\*(Aq,
\&        \*(Aqdescriptions\*(Aq => [
\&            \*(Aqdescription 1\*(Aq,
\&            \*(Aqdescription 2\*(Aq,
\&            ...
\&        ]
\&    }
.Ve
.SS "GetOAISet"
.IX Subsection "GetOAISet"
.Vb 1
\&    $set = GetOAISet($set_id);
.Ve
.PP
GetOAISet returns a hash reference describing the set with the given set_id.
.PP
See GetOAISets to see what the hash looks like.
.SS "GetOAISetBySpec"
.IX Subsection "GetOAISetBySpec"
.Vb 1
\&    my $set = GetOAISetBySpec($setSpec);
.Ve
.PP
Returns a hash describing the set whose spec is \f(CW$setSpec\fR
.SS "ModOAISet"
.IX Subsection "ModOAISet"
.Vb 7
\&    my $set = {
\&        \*(Aqid\*(Aq => $set_id,                 # mandatory
\&        \*(Aqspec\*(Aq => $spec,                 # mandatory
\&        \*(Aqname\*(Aq => $name,                 # mandatory
\&        \*(Aqdescriptions => \e@descriptions, # optional, [] to remove descriptions
\&    };
\&    ModOAISet($set);
.Ve
.PP
ModOAISet modify a set in the database.
.SS "DelOAISet"
.IX Subsection "DelOAISet"
.Vb 1
\&    DelOAISet($set_id);
.Ve
.PP
DelOAISet remove the set with the given set_id
.SS "AddOAISet"
.IX Subsection "AddOAISet"
.Vb 7
\&    my $set = {
\&        \*(Aqid\*(Aq => $set_id,                 # mandatory
\&        \*(Aqspec\*(Aq => $spec,                 # mandatory
\&        \*(Aqname\*(Aq => $name,                 # mandatory
\&        \*(Aqdescriptions => \e@descriptions, # optional
\&    };
\&    my $set_id = AddOAISet($set);
.Ve
.PP
AddOAISet adds a new set and returns its id, or undef if something went wrong.
.SS "GetOAISetsMappings"
.IX Subsection "GetOAISetsMappings"
.Vb 1
\&    my $mappings = GetOAISetsMappings;
.Ve
.PP
GetOAISetsMappings returns mappings for all \s-1OAI\s0 Sets.
.PP
Mappings define how biblios are categorized in sets.
A mapping is defined by three properties:
.PP
.Vb 5
\&    {
\&        marcfield => \*(AqXXX\*(Aq,     # the MARC field to check
\&        marcsubfield => \*(AqY\*(Aq,    # the MARC subfield to check
\&        marcvalue => \*(Aqzzzz\*(Aq,    # the value to check
\&    }
.Ve
.PP
If defined in a set mapping, a biblio which have at least one 'Y' subfield of
one '\s-1XXX\s0' field equal to 'zzzz' will belong to this set.
If multiple mappings are defined in a set, the biblio will belong to this set
if at least one condition is matched.
.PP
GetOAISetsMappings returns a hashref of arrayrefs of hashrefs.
The first hashref keys are the sets IDs, so it looks like this:
.PP
.Vb 10
\&    $mappings = {
\&        \*(Aq1\*(Aq => [
\&            {
\&                marcfield => \*(AqXXX\*(Aq,
\&                marcsubfield => \*(AqY\*(Aq,
\&                marcvalue => \*(Aqzzzz\*(Aq
\&            },
\&            {
\&                ...
\&            },
\&            ...
\&        ],
\&        \*(Aq2\*(Aq => [...],
\&        ...
\&    };
.Ve
.SS "GetOAISetMappings"
.IX Subsection "GetOAISetMappings"
.Vb 1
\&    my $set_mappings = GetOAISetMappings($set_id);
.Ve
.PP
Return mappings for the set with given set_id. It's an arrayref of hashrefs
.SS "ModOAISetMappings {"
.IX Subsection "ModOAISetMappings {"
.Vb 9
\&    my $mappings = [
\&        {
\&            marcfield => \*(AqXXX\*(Aq,
\&            marcsubfield => \*(AqY\*(Aq,
\&            marcvalue => \*(Aqzzzz\*(Aq
\&        },
\&        ...
\&    ];
\&    ModOAISetMappings($set_id, $mappings);
.Ve
.PP
ModOAISetMappings modifies mappings of a given set.
.SS "GetOAISetsBiblio"
.IX Subsection "GetOAISetsBiblio"
.Vb 1
\&    $oai_sets = GetOAISetsBiblio($biblionumber);
.Ve
.PP
Return the \s-1OAI\s0 sets where biblio appears.
.PP
Return value is an arrayref of hashref where each element of the array is a set.
Keys of hash are id, spec and name
.SS "DelOAISetsBiblio"
.IX Subsection "DelOAISetsBiblio"
.Vb 1
\&    DelOAISetsBiblio($biblionumber);
.Ve
.PP
Remove a biblio from all sets
.SS "CalcOAISetsBiblio"
.IX Subsection "CalcOAISetsBiblio"
.Vb 1
\&    my @sets = CalcOAISetsBiblio($record, $oai_sets_mappings);
.Ve
.PP
Return a list of set ids the record belongs to. \f(CW$record\fR must be a MARC::Record
and \f(CW$oai_sets_mappings\fR (optional) must be a hashref returned by
GetOAISetsMappings
.SS "ModOAISetsBiblios"
.IX Subsection "ModOAISetsBiblios"
.Vb 6
\&    my $oai_sets_biblios = {
\&        \*(Aq1\*(Aq => [1, 3, 4],   # key is the set_id, and value is an array ref of biblionumbers
\&        \*(Aq2\*(Aq => [],
\&        ...
\&    };
\&    ModOAISetsBiblios($oai_sets_biblios);
.Ve
.PP
ModOAISetsBiblios truncate oai_sets_biblios table and call AddOAISetsBiblios.
This table is then used in opac/oai.pl.
.SS "UpdateOAISetsBiblio"
.IX Subsection "UpdateOAISetsBiblio"
.Vb 1
\&    UpdateOAISetsBiblio($biblionumber, $record);
.Ve
.PP
Update \s-1OAI\s0 sets for one biblio. The two parameters are mandatory.
\&\f(CW$record\fR is a MARC::Record.
.SS "AddOAISetsBiblios"
.IX Subsection "AddOAISetsBiblios"
.Vb 6
\&    my $oai_sets_biblios = {
\&        \*(Aq1\*(Aq => [1, 3, 4],   # key is the set_id, and value is an array ref of biblionumbers
\&        \*(Aq2\*(Aq => [],
\&        ...
\&    };
\&    ModOAISetsBiblios($oai_sets_biblios);
.Ve
.PP
AddOAISetsBiblios insert given infos in oai_sets_biblios table.
This table is then used in opac/oai.pl.
