.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "C4::Z3950 3pm"
.TH C4::Z3950 3pm "2012-07-03" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
C4::Z3950 \- Functions dealing with Z39.50 queries
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use C4::Z3950;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module contains functions for looking up Z39.50 servers, and for
entering Z39.50 lookup requests.
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.IP "getz3950servers" 2
.IX Item "getz3950servers"
.Vb 1
\&  @servers= &getz3950servers(checked);
.Ve
.Sp
Returns the list of declared z3950 servers
.Sp
\&\f(CW$checked\fR should always be true (1) => returns only active servers.
If 0 => returns all servers
.IP "z3950servername" 2
.IX Item "z3950servername"
.Vb 1
\&  $name = &z3950servername($dbh, $server_id, $default_name);
.Ve
.Sp
Looks up a Z39.50 server by \s-1ID\s0 number, and returns its full name. If
the server is not found, returns \f(CW$default_name\fR.
.Sp
\&\f(CW$server_id\fR is the Z39.50 server \s-1ID\s0 to look up.
.Sp
\&\f(CW$dbh\fR is ignored.
.IP "addz3950queue" 2
.IX Item "addz3950queue"
.Vb 1
\&  $errmsg = &addz3950queue($query, $type, $request_id, @servers);
.Ve
.Sp
Adds a Z39.50 search query for the Z39.50 server to look up.
.Sp
\&\f(CW$query\fR is the term to search for.
.Sp
\&\f(CW$type\fR is the query type, e.g. \f(CW\*(C`isbn\*(C'\fR, \f(CW\*(C`lccn\*(C'\fR, etc.
.Sp
\&\f(CW$request_id\fR is a unique string that will identify this query.
.Sp
\&\f(CW@servers\fR is a list of servers to query (obviously, this can be
given either as an array, or as a list of scalars). Each element may
be either a Z39.50 server \s-1ID\s0 from the z3950server table of the Koha
database, the string \f(CW\*(C`DEFAULT\*(C'\fR or \f(CW\*(C`CHECKED\*(C'\fR, or a complete server
specification containing a colon.
.Sp
\&\f(CW\*(C`DEFAULT\*(C'\fR and \f(CW\*(C`CHECKED\*(C'\fR are synonymous, and refer to those servers
in the z3950servers table whose 'checked' field is set and non-NULL.
.Sp
Once the query has been submitted to the Z39.50 daemon,
\&\f(CW&addz3950queue\fR sends a \s-1SIGHUP\s0 to the daemon to tell it to process
this new request.
.Sp
\&\f(CW&addz3950queue\fR returns an error message. If it was successful, the
error message is the empty string.
.IP "&checkz3950searchdone" 2
.IX Item "&checkz3950searchdone"
.Vb 1
\&  $numberpending= &     &checkz3950searchdone($random);
.Ve
.Sp
Returns the number of pending z3950 requests
.Sp
\&\f(CW$random\fR is the random z3950 query number.
.SH "AUTHOR"
.IX Header "AUTHOR"
Koha Development Team <http://koha\-community.org/>
