.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "C4::Reports::Guided 3pm"
.TH C4::Reports::Guided 3pm "2012-07-16" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
C4::Reports::Guided \- Module for generating guided reports
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use C4::Reports::Guided;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.SH "METHODS"
.IX Header "METHODS"
.IP "\fIget_report_types()\fR" 2
.IX Item "get_report_types()"
This will return a list of all the available report types
.IP "\fIget_report_areas()\fR" 2
.IX Item "get_report_areas()"
This will return a list of all the available report areas
.IP "\fIget_all_tables()\fR" 2
.IX Item "get_all_tables()"
This will return a list of all tables in the database
.IP "get_columns($area)" 2
.IX Item "get_columns($area)"
This will return a list of all columns for a report area
.IP "build_query($columns,$criteria,$orderby,$area)" 2
.IX Item "build_query($columns,$criteria,$orderby,$area)"
This will build the sql needed to return the results asked for, 
\&\f(CW$columns\fR is expected to be of the format tablename.columnname.
This is what get_columns returns.
.IP "get_criteria($area,$cgi);" 2
.IX Item "get_criteria($area,$cgi);"
Returns an arraref to hashrefs suitable for using in a tmpl_loop. With the criteria and available values.
.IP "execute_query" 2
.IX Item "execute_query"
.Vb 1
\&  ($results, $total, $error) = execute_query($sql, $offset, $limit)
.Ve
.Sp
When passed \f(CW$sql\fR, this function returns an array ref containing a result set
suitably formatted for display in html or for output as a flat file when passed in
\&\f(CW$format\fR and \f(CW$id\fR. It also returns the \f(CW$total\fR records available for the
supplied query. If passed any query other than a \s-1SELECT\s0, or if there is a db error,
\&\f(CW$errors\fR an array ref is returned containing the error after this manner:
.Sp
\&\f(CW\*(C`$error\-\*(C'\fR{'sqlerr'}> contains the offending \s-1SQL\s0 keyword.
\&\f(CW\*(C`$error\-\*(C'\fR{'queryerr'}> contains the native db engine error returned for the query.
.Sp
Valid values for \f(CW$format\fR are 'text,' 'tab,' 'csv,' or 'url. \f(CW$sql\fR, \f(CW$type\fR,
\&\f(CW$offset\fR, and \f(CW$limit\fR are required parameters. If a valid \f(CW$format\fR is passed
in, \f(CW$offset\fR and \f(CW$limit\fR are ignored for obvious reasons. A \s-1LIMIT\s0 specified by
the user in a user-supplied \s-1SQL\s0 query \s-1WILL\s0 apply in any case.
.IP "save_report($sql,$name,$type,$notes)" 2
.IX Item "save_report($sql,$name,$type,$notes)"
Given some sql and a name this will saved it so that it can reused
Returns id of the newly created report
.IP "create_compound($masterID,$subreportID)" 2
.IX Item "create_compound($masterID,$subreportID)"
This will take 2 reports and create a compound report using both of them
.IP "get_column_type($column)" 2
.IX Item "get_column_type($column)"
This takes a column name of the format table.column and will return what type it is
(free text, set values, date)
.IP "get_distinct_values($column)" 2
.IX Item "get_distinct_values($column)"
Given a column name, return an arrary ref of hashrefs suitable for use as a tmpl_loop 
with the distinct values of the column
.SH "AUTHOR"
.IX Header "AUTHOR"
Chris Cormack <crc@liblime.com>
