.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "C4::Creators::Profile 3pm"
.TH C4::Creators::Profile 3pm "2012-07-16" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
C4::Labels::Profile \- A class for creating and manipulating profile objects in Koha
.SH "ABSTRACT"
.IX Header "ABSTRACT"
This module provides methods for creating, retrieving, and otherwise manipulating label profile objects used by Koha to create and export labels.
.SH "METHODS"
.IX Header "METHODS"
.SS "\fInew()\fP"
.IX Subsection "new()"
.Vb 2
\&    Invoking the I<new> method constructs a new profile object containing the default values for a template.
\&    The following parameters are optionally accepted as key => value pairs:
\&
\&        C<printer_name>         The name of the printer to which this profile applies.
\&        C<template_id>          The template to which this profile may be applied. NOTE: There may be multiple profiles which may be applied to the same template.
\&        C<paper_bin>            The paper bin of the above printer to which this profile applies. NOTE: printer name, template id, and paper bin must form a unique combination.
\&        C<offset_horz>          Amount of compensation for horizontal offset (position of text on a single label). This amount is measured in the units supplied by the units parameter in this profile.
\&        C<offset_vert>          Amount of compensation for vertical offset.
\&        C<creep_horz>           Amount of compensation for horizontal creep (tendency of text to \*(Aqcreep\*(Aq off of the labels over the span of the entire page).
\&        C<creep_vert>           Amount of compensation for vertical creep.
\&        C<units>                The units of measure used for this template. These B<must> match the measures you supply above or
\&                                bad things will happen to your document. NOTE: The only supported units at present are:
.Ve
.IP ". \s-1POINT\s0   = Postscript Points (This is the base unit in the Koha label creator.)" 9
.IX Item ". POINT   = Postscript Points (This is the base unit in the Koha label creator.)"
.PD 0
.IP ". \s-1AGATE\s0   = Adobe Agates (5.1428571 points per)" 9
.IX Item ". AGATE   = Adobe Agates (5.1428571 points per)"
.IP ". \s-1INCH\s0    = \s-1US\s0 Inches (72 points per)" 9
.IX Item ". INCH    = US Inches (72 points per)"
.IP ". \s-1MM\s0      = \s-1SI\s0 Millimeters (2.83464567 points per)" 9
.IX Item ". MM      = SI Millimeters (2.83464567 points per)"
.IP ". \s-1CM\s0      = \s-1SI\s0 Centimeters (28.3464567 points per)" 9
.IX Item ". CM      = SI Centimeters (28.3464567 points per)"
.PD
.PP
.Vb 2
\&    example:
\&        C<my $profile = C4::Labels::Profile\->new(); # Creates and returns a new profile object>
\&
\&        C<my $profile = C4::Labels::Profile\->new(template_id => 1, paper_bin => \*(AqBypass Tray\*(Aq, offset_horz => 0.02, units => \*(AqPOINT\*(Aq); # Creates and returns a new profile object using
\&            the supplied values to override the defaults>
\&
\&    B<NOTE:> This profile is I<not> written to the database until save() is invoked. You have been warned!
.Ve
.ie n .SS "retrieve(profile_id => $profile_id, convert => 1)"
.el .SS "retrieve(profile_id => \f(CW$profile_id\fP, convert => 1)"
.IX Subsection "retrieve(profile_id => $profile_id, convert => 1)"
.Vb 2
\&    Invoking the I<retrieve> method constructs a new profile object containing the current values for profile_id. The method returns a new object upon success and 1 upon failure.
\&    Errors are logged to the Apache log. One further option maybe accessed. See the examples below for further description.
\&
\&    examples:
\&
\&        C<my $profile = C4::Labels::Profile\->retrieve(profile_id => 1); # Retrieves profile record 1 and returns an object containing the record>
\&
\&        C<my $profile = C4::Labels::Profile\->retrieve(profile_id => 1, convert => 1); # Retrieves profile record 1, converts the units to points and returns an object containing the record>
.Ve
.SS "\fIdelete()\fP"
.IX Subsection "delete()"
.Vb 2
\&    Invoking the delete method attempts to delete the profile from the database. The method returns \-1 upon failure. Errors are logged to the Apache log.
\&    NOTE: This method may also be called as a function and passed a key/value pair simply deleteing that profile from the database. See the example below.
\&
\&    examples:
\&        C<my $exitstat = $profile\->delete(); # to delete the record behind the $profile object>
\&        C<my $exitstat = C4::Labels::Profile::delete(profile_id => 1); # to delete profile record 1>
.Ve
.SS "\fIsave()\fP"
.IX Subsection "save()"
.Vb 2
\&    Invoking the I<save> method attempts to insert the profile into the database if the profile is new and update the existing profile record if the profile exists. The method returns
\&    the new record profile_id upon success and \-1 upon failure (This avoids conflicting with a record profile_id of 1). Errors are logged to the Apache log.
\&
\&    example:
\&        C<my $exitstat = $profile\->save(); # to save the record behind the $profile object>
.Ve
.SS "get_attr($attribute)"
.IX Subsection "get_attr($attribute)"
.Vb 1
\&    Invoking the I<get_attr> method will return the value of the requested attribute or \-1 on errors.
\&
\&    example:
\&        C<my $value = $profile\->get_attr($attribute);>
.Ve
.SS "set_attr(attribute => value, attribute_2 => value)"
.IX Subsection "set_attr(attribute => value, attribute_2 => value)"
.Vb 1
\&    Invoking the I<set_attr> method will set the value of the supplied attributes to the supplied values. The method accepts key/value pairs separated by commas.
\&
\&    example:
\&        $profile\->set_attr(attribute => value);
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Chris Nighswonger <cnighswonger \s-1AT\s0 foundations \s-1DOT\s0 edu>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2009 Foundations Bible College.
.SH "LICENSE"
.IX Header "LICENSE"
This file is part of Koha.
.PP
Koha is free software; you can redistribute it and/or modify it under the terms of the \s-1GNU\s0 General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later version.
.PP
You should have received a copy of the \s-1GNU\s0 General Public License along with Koha; if not, write to the Free Software Foundation, Inc., 51 Franklin Street,
Fifth Floor, Boston, \s-1MA\s0 02110\-1301 \s-1USA\s0.
.SH "DISCLAIMER OF WARRANTY"
.IX Header "DISCLAIMER OF WARRANTY"
Koha is distributed in the hope that it will be useful, but \s-1WITHOUT\s0 \s-1ANY\s0 \s-1WARRANTY\s0; without even the implied warranty of \s-1MERCHANTABILITY\s0 or \s-1FITNESS\s0 \s-1FOR\s0
A \s-1PARTICULAR\s0 \s-1PURPOSE\s0.  See the \s-1GNU\s0 General Public License for more details.
