.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "C4::SIP::ILS 3pm"
.TH C4::SIP::ILS 3pm "2012-07-03" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
ILS \- Portability layer to interface between Open\-SIP and ILS
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use ILS;
\&
\&    # Initialize connection between SIP and the ILS
\&    my $ils = new ILS (institution => \*(AqFoo Public Library\*(Aq);
\&
\&    # Basic object access methods
\&    $inst_name = $self\->institution;
\&    $bool = $self\->support($operation);
\&    $self\->check_inst_id($inst_name, "error message");
\&
\&    # Check to see if certain protocol options are permitted
\&    $bool = $self\->checkout_ok;
\&    $bool = $self\->checkin_ok;
\&    $bool = $self\->status_update_ok;
\&    $bool = $self\->offline_ok;
\&
\&    $status = $ils\->checkout($patron_id, $item_id, $sc_renew);
\&
\&    $status = $ils\->checkin($item_id, $trans_date, $return_date,
\&                            $current_loc, $item_props, $cancel);
\&
\&    $status = $ils\->end_patron_session($patron_id);
\&
\&    $status = $ils\->pay_fee($patron_id, $patron_pwd, $fee_amt,
\&                            $fee_type, $pay_type, $fee_id, $trans_id,
\&                            $currency);
\&
\&    $status = $ils\->add_hold($patron_id, $patron_pwd, $item_id,
\&                             $title_id, $expiry_date,
\&                             $pickup_locn, $hold_type, $fee_ack);
\&
\&    $status = $ils\->cancel_hold($patron_id, $patron_pwd,
\&                                $item_id, $title_id);
\&
\&    $status = $ils\->alter_hold($patron_id, $patron_pwd, $item_id,
\&                               $title_id, $expiry_date,
\&                               $pickup_locn, $hold_type,
\&                               $fee_ack);
\&
\&    $status = $ils\->renew($patron_id, $patron_pwd, $item_id,
\&                          $title_id, $no_block, $nb_due_date,
\&                          $third_party, $item_props, $fee_ack);
\&
\&    $status = $ils\->renew_all($patron_id, $patron_pwd, $fee_ack);
.Ve
.SH "INTRODUCTION"
.IX Header "INTRODUCTION"
The \s-1ILS\s0 module defines a basic portability layer between the \s-1SIP\s0
server and the rest of the integrated library system.  It is the
responsibility of the \s-1ILS\s0 vendor to implement the functions
defined by this interface.  This allows the \s-1SIP\s0 server to be
reasonably portable between \s-1ILS\s0 systems (of course, we won't know
exactly \fIhow\fR portable the interface is until it's been used by
a second \s-1ILS\s0.
.PP
Because no business logic is embedded in the \s-1SIP\s0 server code
itself, the \s-1SIP\s0 protocol handler functions do almost nothing
except decode the network messages and pass the parameters to the
\&\s-1ILS\s0 module or one of its submodules, \f(CW\*(C`ILS::Patron\*(C'\fR and
\&\f(CW\*(C`ILS::Item\*(C'\fR.  The \s-1SIP\s0 protocol query messages (Patron
Information, or Item Status, for example), are implemented within
the \s-1SIP\s0 server code by fetching a Patron, or Item, record and
then retrieving the relevant information from that record.  See
ILS::Patron and ILS::Item for the details.
.SH "INITIALIZATION"
.IX Header "INITIALIZATION"
The first thing the \s-1SIP\s0 server does, after a terminal has
successfully logged in, is initialize the \s-1ILS\s0 module by calling
.PP
.Vb 1
\&    $ils = new ILS $institution
.Ve
.PP
where \f(CW$institution\fR is an object of type
\&\f(CW\*(C`Sip::Configuration::Institution\*(C'\fR, describing the institution to
which the terminal belongs.  In general, this will be the single
institution that the \s-1ILS\s0 supports, but it may be that in a
consortial setting, the \s-1SIP\s0 server may support connecting to
different ILSs based on the \f(CW$institution\fR of the terminal.
.SH "BASIC OBJECT ACCESS AND PROTOCOL SUPPORT"
.IX Header "BASIC OBJECT ACCESS AND PROTOCOL SUPPORT"
The \f(CW$ils\fR object supports a small set of simple access methods
and methods that allow the \s-1SIP\s0 server to determine if certain
protocol operations are permitted to the remote terminals.
.ie n .SS """$inst_name = $self\->institution;"""
.el .SS "\f(CW$inst_name = $self\->institution;\fP"
.IX Subsection "$inst_name = $self->institution;"
Returns the institution \s-1ID\s0 as a string, suitable for
incorporating into a \s-1SIP\s0 response message.
.ie n .SS """$bool = $self\->support($operation);"""
.el .SS "\f(CW$bool = $self\->support($operation);\fP"
.IX Subsection "$bool = $self->support($operation);"
Reports whether this \s-1ILS\s0 implementation supports certain
operations that are necessary to report information to the \s-1SIP\s0
terminal. The argument \f(CW$operation\fR is a string from this list:
.ie n .IP "\*(Aqmagnetic media\*(Aq" 4
.el .IP "\f(CW\*(Aqmagnetic media\*(Aq\fR" 4
.IX Item "magnetic media"
Can the \s-1ILS\s0 properly report whether an item is (or contains)
magnetic media, such as a videotape or a book with a floppy disk?
.ie n .IP "\*(Aqsecurity inhibit\*(Aq" 4
.el .IP "\f(CW\*(Aqsecurity inhibit\*(Aq\fR" 4
.IX Item "security inhibit"
Is the \s-1ILS\s0 capable of directing the terminal to ignore the
security status of an item?
.ie n .IP "\*(Aqoffline operation\*(Aq" 4
.el .IP "\f(CW\*(Aqoffline operation\*(Aq\fR" 4
.IX Item "offline operation"
Does the \s-1ILS\s0 allow self-check units to operate when unconnected
to the \s-1ILS\s0?  That is, can a self-check unit check out items to
patrons without checking the status of the items and patrons in
real time?
.ie n .SS """$bool = $self\->checkout_ok;"""
.el .SS "\f(CW$bool = $self\->checkout_ok;\fP"
.IX Subsection "$bool = $self->checkout_ok;"
Are the self service terminals permitted to check items out to
patrons?
.ie n .SS """$bool = $self\->checkin_ok;"""
.el .SS "\f(CW$bool = $self\->checkin_ok;\fP"
.IX Subsection "$bool = $self->checkin_ok;"
Are the self service terminals permitted to check items in?
.ie n .SS """$bool = $self\->status_update_ok;"""
.el .SS "\f(CW$bool = $self\->status_update_ok;\fP"
.IX Subsection "$bool = $self->status_update_ok;"
Are the self service terminals permitted to update patron status
information.  For example, can terminals block patrons?
.ie n .SS """$bool = $self\->offline_ok"";"
.el .SS "\f(CW$bool = $self\->offline_ok\fP;"
.IX Subsection "$bool = $self->offline_ok;"
Are the self service terminals permitted to operate off-line.
That is, can they perform their core self service operations when
not in communication with the \s-1ILS\s0?
.SH "THE TRANSACTIONS"
.IX Header "THE TRANSACTIONS"
In general, every protocol transaction that changes the status of
some \s-1ILS\s0 object (Patron or Item) has a corresponding \f(CW\*(C`ILS\*(C'\fR
method.  Operations like \f(CW\*(C`Check In\*(C'\fR, which are a function of
both a patron and an item are \f(CW\*(C`ILS\*(C'\fR functions, while others,
like \f(CW\*(C`Patron Status\*(C'\fR or \f(CW\*(C`Item Status\*(C'\fR, which only depend on one
type of object, are methods of the corresponding sub-module.
.PP
In the stub implementation provided with the \s-1SIP\s0 system, the
\&\f(CW$status\fR objects returned by the various \f(CW\*(C`ILS\*(C'\fR transactions
are objects that are subclasses of a virtual \f(CW\*(C`ILS::Transaction\*(C'\fR
object, but this is not required of the \s-1SIP\s0 code, as long as the
status objects support the appropriate methods.
.SS "\s-1CORE\s0 \s-1TRANSACTION\s0 \s-1STATUS\s0 \s-1METHODS\s0"
.IX Subsection "CORE TRANSACTION STATUS METHODS"
The \f(CW$status\fR objects returned by all transactions must support
the following common methods:
.ie n .IP """ok""" 4
.el .IP "\f(CWok\fR" 4
.IX Item "ok"
Returns \f(CW\*(C`true\*(C'\fR if the transaction was successful and \f(CW\*(C`false\*(C'\fR if
not.  Other methods can be used to find out what went wrong.
.ie n .IP """item""" 4
.el .IP "\f(CWitem\fR" 4
.IX Item "item"
Returns an \f(CW\*(C`ILS::Item\*(C'\fR object corresponding to the item with the
barcode \f(CW$item_id\fR, or \f(CW\*(C`undef\*(C'\fR if the barcode is invalid.
.ie n .IP """patron""" 4
.el .IP "\f(CWpatron\fR" 4
.IX Item "patron"
Returns a \f(CW\*(C`ILS::Patron\*(C'\fR object corresponding to the patron with
the barcode \f(CW$patron_id\fR, or \f(CW\*(C`undef\*(C'\fR if the barcode is invalid
(ie, nonexistent, as opposed to \*(L"expired\*(R" or \*(L"delinquent\*(R").
.ie n .IP """screen_msg""" 4
.el .IP "\f(CWscreen_msg\fR" 4
.IX Item "screen_msg"
Optional. Returns a message that is to be displayed on the
terminal's screen.  Some self service terminals read the value of
this string and act based on it.  The configuration of the
terminal, and the \s-1ILS\s0 implementation of this method will have to
be coordinated.
.ie n .IP """print_line""" 4
.el .IP "\f(CWprint_line\fR" 4
.IX Item "print_line"
Optional.  Returns a message that is to be printed on the
terminal's receipt printer.  This message is distinct from the
basic transactional information that the terminal will be
printing anyway (such as, the basic checkout information like the
title and due date).
.ie n .SS """$status = $ils\->checkout($patron_id, $item_id, $sc_renew)"""
.el .SS "\f(CW$status = $ils\->checkout($patron_id, $item_id, $sc_renew)\fP"
.IX Subsection "$status = $ils->checkout($patron_id, $item_id, $sc_renew)"
Check out (or possibly renew) item with barcode \f(CW$item_id\fR to
the patron with barcode \f(CW$patron_id\fR.  If \f(CW$sc_renew\fR is true,
then the self-check terminal has been configured to allow
self-renewal of items, and the \s-1ILS\s0 may take this into account
when deciding how to handle the case where \f(CW$item_id\fR is already
checked out to \f(CW$patron_id\fR.
.PP
The \f(CW$status\fR object returned by \f(CW\*(C`checkout\*(C'\fR must support the
following methods:
.ie n .IP """renewal_ok""" 4
.el .IP "\f(CWrenewal_ok\fR" 4
.IX Item "renewal_ok"
Is this transaction actually a renewal?  That is, did \f(CW$patron_id\fR
already have \f(CW$item_id\fR checked out?
.ie n .IP """desensitize""" 4
.el .IP "\f(CWdesensitize\fR" 4
.IX Item "desensitize"
Should the terminal desensitize the item?  This will be false for
magnetic media, like videocassettes, and for \*(L"in library\*(R" items
that are checked out to the patron, but not permitted to leave the
building.
.ie n .IP """security_inhibit""" 4
.el .IP "\f(CWsecurity_inhibit\fR" 4
.IX Item "security_inhibit"
Should self checkout unit ignore the security status of this
item?
.Sp
This method will only be used if
.Sp
.Vb 1
\&    $ils\->supports(\*(Aqsecurity inhibit\*(Aq)
.Ve
.Sp
returns \f(CW\*(C`true\*(C'\fR.
.ie n .IP """fee_amount""" 4
.el .IP "\f(CWfee_amount\fR" 4
.IX Item "fee_amount"
If there is a fee associated with the use of \f(CW$item_id\fR, then
this method should return the amount of the fee, otherwise it
should return zero.  See also the \f(CW\*(C`sip_currency\*(C'\fR and
\&\f(CW\*(C`sip_fee_type\*(C'\fR methods.
.ie n .IP """sip_currency""" 4
.el .IP "\f(CWsip_currency\fR" 4
.IX Item "sip_currency"
The \s-1ISO\s0 currency code for the currency in which the fee
associated with this item is denominated.  For example, '\s-1USD\s0' or
\&'\s-1CAD\s0'.
.ie n .IP """sip_fee_type""" 4
.el .IP "\f(CWsip_fee_type\fR" 4
.IX Item "sip_fee_type"
A code indicating the type of fee associated with this item.  See
the table in the protocol specification for the complete list of
standard values that this function can return.
.ie n .SS """$status = $ils\->checkin($item_id, $trans_date, $return_date, $current_loc, $item_props, $cancel)"""
.el .SS "\f(CW$status = $ils\->checkin($item_id, $trans_date, $return_date, $current_loc, $item_props, $cancel)\fP"
.IX Subsection "$status = $ils->checkin($item_id, $trans_date, $return_date, $current_loc, $item_props, $cancel)"
Check in item identified by barcode \f(CW$item_id\fR.  This
transaction took place at time \f(CW$trans_date\fR and was effective
\&\f(CW$return_date\fR (to allow for backdating of items to when the
branch closed, for example). The self check unit which received
the item is located at \f(CW$current_loc\fR, and the item has
properties \f(CW$item_props\fR.  The parameters \f(CW$current_loc\fR and
\&\f(CW$item_props\fR are opaque strings passed from the self service
unit to the \s-1ILS\s0 untranslated.  The configuration of the terminal,
and the \s-1ILS\s0 implementation of this method will have to be
coordinated.
.PP
The \f(CW$status\fR object returned by the \f(CW\*(C`checkin\*(C'\fR operation must
support the following methods:
.ie n .IP """resensitize""" 4
.el .IP "\f(CWresensitize\fR" 4
.IX Item "resensitize"
Does the item need to be resensitized by the self check unit?
.ie n .IP """alert""" 4
.el .IP "\f(CWalert\fR" 4
.IX Item "alert"
Should the self check unit generate an audible alert to notify
staff that the item has been returned?
.ie n .IP """sort_bin""" 4
.el .IP "\f(CWsort_bin\fR" 4
.IX Item "sort_bin"
Certain self checkin units provide for automated sorting of the
returned items.  This function returns the bin number into which
the received item should be placed.  This function may return the
empty string, or \f(CW\*(C`undef\*(C'\fR, to indicate that no sort bin has been
specified.
.ie n .SS """($status, $screen_msg, $print_line) = $ils\->end_patron_session($patron_id)"""
.el .SS "\f(CW($status, $screen_msg, $print_line) = $ils\->end_patron_session($patron_id)\fP"
.IX Subsection "($status, $screen_msg, $print_line) = $ils->end_patron_session($patron_id)"
This function informs the \s-1ILS\s0 that the current patron's session
has ended.  This allows the \s-1ILS\s0 to free up any internal state
that it may be preserving between messages from the self check
unit.  The function returns a boolean \f(CW$status\fR, where \f(CW\*(C`true\*(C'\fR
indicates success, and two strings: a screen message to display
on the self check unit's console, and a print line to be printed
on the unit's receipt printer.
.ie n .SS """$status = $ils\->pay_fee($patron_id, $patron_pwd, $fee_amt, $fee_type, $pay_type, $fee_id, $trans_id, $currency)"""
.el .SS "\f(CW$status = $ils\->pay_fee($patron_id, $patron_pwd, $fee_amt, $fee_type, $pay_type, $fee_id, $trans_id, $currency)\fP"
.IX Subsection "$status = $ils->pay_fee($patron_id, $patron_pwd, $fee_amt, $fee_type, $pay_type, $fee_id, $trans_id, $currency)"
Reports that the self check terminal handled fee payment from
patron \f(CW$patron_id\fR (who has password \f(CW$patron_pwd\fR, which is
an optional parameter).  The other parameters are:
.ie n .IP "$fee_amt" 4
.el .IP "\f(CW$fee_amt\fR" 4
.IX Item "$fee_amt"
The amount of the fee.
.ie n .IP "$fee_type" 4
.el .IP "\f(CW$fee_type\fR" 4
.IX Item "$fee_type"
The type of fee, according a table in the \s-1SIP\s0 protocol
specification.
.ie n .IP "$pay_type" 4
.el .IP "\f(CW$pay_type\fR" 4
.IX Item "$pay_type"
The payment method.  Defined in the \s-1SIP\s0 protocol specification.
.ie n .IP "$fee_id" 4
.el .IP "\f(CW$fee_id\fR" 4
.IX Item "$fee_id"
Optional. Identifies which particular fee was paid.  This
identifier would have been sent from the \s-1ILS\s0 to the Self Check
unit by a previous \*(L"Patron Information Response\*(R" message.
.ie n .IP "$trans_id" 4
.el .IP "\f(CW$trans_id\fR" 4
.IX Item "$trans_id"
Optional. A transaction identifier set by the payment device.
This should be recorded by the \s-1ILS\s0 for financial tracking
purposes.
.ie n .IP "$currency" 4
.el .IP "\f(CW$currency\fR" 4
.IX Item "$currency"
An \s-1ISO\s0 currency code indicating the currency in which the fee was
paid.
.PP
The status object returned by the \f(CW\*(C`pay_fee\*(C'\fR must support the
following methods:
.ie n .IP """transaction_id""" 4
.el .IP "\f(CWtransaction_id\fR" 4
.IX Item "transaction_id"
Transaction identifier of the transaction.  This parallels the
optional \f(CW$trans_id\fR sent from the terminal to the \s-1ILS\s0.  This
may return an empty string.
.ie n .SS """$status = $ils\->add_hold($patron_id, $patron_pwd, $item_id, $title_id, $expiry_date, $pickup_locn, $hold_type, $fee_ack);"""
.el .SS "\f(CW$status = $ils\->add_hold($patron_id, $patron_pwd, $item_id, $title_id, $expiry_date, $pickup_locn, $hold_type, $fee_ack);\fP"
.IX Subsection "$status = $ils->add_hold($patron_id, $patron_pwd, $item_id, $title_id, $expiry_date, $pickup_locn, $hold_type, $fee_ack);"
Places a hold for \f(CW$patron_id\fR (optionally, with password
\&\f(CW$patron_pwd\fR) on the item described by either \f(CW$item_id\fR or
\&\f(CW$title_id\fR. The other parameters are:
.ie n .IP "$expiry_date" 4
.el .IP "\f(CW$expiry_date\fR" 4
.IX Item "$expiry_date"
The date on which the hold should be cancelled.  This date is a
\&\s-1SIP\s0 protocol standard format timestamp:
.Sp
.Vb 1
\&    YYYYMMDDZZZZHHMMSS
.Ve
.Sp
where the 'Z' characters indicate spaces.
.ie n .IP "$pickup_location" 4
.el .IP "\f(CW$pickup_location\fR" 4
.IX Item "$pickup_location"
The location at which the patron wishes to pick up the item when
it's available.  The configuration of the terminal, and the \s-1ILS\s0
implementation of this parameter will have to be coordinated.
.ie n .IP "$hold_type" 4
.el .IP "\f(CW$hold_type\fR" 4
.IX Item "$hold_type"
The type of hold being placed: any copy, a specific copy, any
copy from a particular branch or location.  See the \s-1SIP\s0 protocol
specification for the exact values that this parameter might
take.
.ie n .IP "$fee_ack" 4
.el .IP "\f(CW$fee_ack\fR" 4
.IX Item "$fee_ack"
Boolean.  If true, the patron has acknowleged that she is willing
to pay the fee associated with placing a hold on this item.  If
\&\f(CW$fee_ack\fR is false, then the \s-1ILS\s0 should refuse to place the
hold.
.ie n .SS """$status = $ils\->cancel_hold($patron_id, $patron_pwd, $item_id, $title_id);"""
.el .SS "\f(CW$status = $ils\->cancel_hold($patron_id, $patron_pwd, $item_id, $title_id);\fP"
.IX Subsection "$status = $ils->cancel_hold($patron_id, $patron_pwd, $item_id, $title_id);"
Cancel a hold placed by \f(CW$patron_id\fR for the item identified by
\&\f(CW$item_id\fR or \f(CW$title_id\fR.  The patron password \f(CW$patron_pwd\fR
may be \f(CW\*(C`undef\*(C'\fR, if it was not provided by the terminal.
.ie n .SS """$status = $ils\->alter_hold($patron_id, $patron_pwd, $item_id, $title_id, $expiry_date, $pickup_locn, $hold_type, $fee_ack);"""
.el .SS "\f(CW$status = $ils\->alter_hold($patron_id, $patron_pwd, $item_id, $title_id, $expiry_date, $pickup_locn, $hold_type, $fee_ack);\fP"
.IX Subsection "$status = $ils->alter_hold($patron_id, $patron_pwd, $item_id, $title_id, $expiry_date, $pickup_locn, $hold_type, $fee_ack);"
The \f(CW$status\fR object returned by \f(CW\*(C`$ils\->add_hold\*(C'\fR,
\&\f(CW\*(C`$ils\->cancel_hold\*(C'\fR, and \f(CW\*(C`$ils\->alter_hold\*(C'\fR must all
support the same methods:
.ie n .IP """expiration_date""" 4
.el .IP "\f(CWexpiration_date\fR" 4
.IX Item "expiration_date"
Returns the expiry date for the placed hold, in seconds since the
epoch.
.ie n .IP """queue_position""" 4
.el .IP "\f(CWqueue_position\fR" 4
.IX Item "queue_position"
Returns the new hold's place in the queue of outstanding holds.
.ie n .IP """pickup_location""" 4
.el .IP "\f(CWpickup_location\fR" 4
.IX Item "pickup_location"
Returns the location code for the pickup location.
.ie n .SS """$status = $ils\->renew($patron_id, $patron_pwd, $item_id, $title_id, $no_block, $nb_due_date, $third_party, $item_props, $fee_ack);"""
.el .SS "\f(CW$status = $ils\->renew($patron_id, $patron_pwd, $item_id, $title_id, $no_block, $nb_due_date, $third_party, $item_props, $fee_ack);\fP"
.IX Subsection "$status = $ils->renew($patron_id, $patron_pwd, $item_id, $title_id, $no_block, $nb_due_date, $third_party, $item_props, $fee_ack);"
Renew the item identified by \f(CW$item_id\fR or \f(CW$title_id\fR, as
requested by \f(CW$patron_id\fR (with password \f(CW$patron_pwd\fR).  The
item has the properties \f(CW$item_props\fR associated with it.
.PP
If the patron renewed the item while the terminal was
disconnected from the net, then it is a \f(CW$no_block\fR transaction,
and the due date assigned by the terminal, and reported to the
patron was \f(CW$nb_due_date\fR (so we have to honor it).
.PP
If there is a fee associated with renewing the item, and the
patron has agreed to pay the fee, then \f(CW$fee_ack\fR will be
\&\f(CW\*(AqY\*(Aq\fR.
.PP
If \f(CW$third_party\fR is \f(CW\*(AqY\*(Aq\fR and the book is not checked out to
\&\f(CW$patron_id\fR, but to some other person, then this is a
third-party renewal; the item should be renewed for the person to
whom it is checked out, rather than checking it out to
\&\f(CW$patron_id\fR, or the renewal should fail.
.PP
The \f(CW$status\fR object returned by \f(CW\*(C`$ils\->renew\*(C'\fR must support
the following methods:
.ie n .IP """renewal_ok""" 4
.el .IP "\f(CWrenewal_ok\fR" 4
.IX Item "renewal_ok"
Boolean.  If \f(CW\*(C`renewal_ok\*(C'\fR is true, then the item was already
checked out to the patron, so it is being renewed.  If
\&\f(CW\*(C`renewal_ok\*(C'\fR is false, then the patron did not already have the
item checked out.
.Sp
\&\s-1NOTE:\s0 \s-1HOW\s0 \s-1IS\s0 \s-1THIS\s0 \s-1USED\s0 \s-1IN\s0 \s-1PRACTICE\s0?
.ie n .IP """desensitize"", ""security_inhibit"", ""fee_amount"", ""sip_currency"", ""sip_fee_type"", ""transaction_id""" 4
.el .IP "\f(CWdesensitize\fR, \f(CWsecurity_inhibit\fR, \f(CWfee_amount\fR, \f(CWsip_currency\fR, \f(CWsip_fee_type\fR, \f(CWtransaction_id\fR" 4
.IX Item "desensitize, security_inhibit, fee_amount, sip_currency, sip_fee_type, transaction_id"
See \f(CW\*(C`$ils\->checkout\*(C'\fR for these methods.
.ie n .SS """$status = $ils\->renew_all($patron_id, $patron_pwd, $fee_ack);"""
.el .SS "\f(CW$status = $ils\->renew_all($patron_id, $patron_pwd, $fee_ack);\fP"
.IX Subsection "$status = $ils->renew_all($patron_id, $patron_pwd, $fee_ack);"
Renew all items checked out by \f(CW$patron_id\fR (with password
\&\f(CW$patron_pwd\fR).  If the patron has agreed to pay any fees
associated with this transaction, then \f(CW$fee_ack\fR will be
\&\f(CW\*(AqY\*(Aq\fR.
.PP
The \f(CW$status\fR object must support the following methods:
.ie n .IP """renewed""" 4
.el .IP "\f(CWrenewed\fR" 4
.IX Item "renewed"
Returns a list of the \f(CW$item_id\fRs of the items that were renewed.
.ie n .IP """unrenewed""" 4
.el .IP "\f(CWunrenewed\fR" 4
.IX Item "unrenewed"
Returns a list of the \f(CW$item_id\fRs of the items that were not renewed.
