.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "C4::ImportBatch 3pm"
.TH C4::ImportBatch 3pm "2012-07-03" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
C4::ImportBatch \- manage batches of imported MARC records
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
use C4::ImportBatch;
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.SS "GetZ3950BatchId"
.IX Subsection "GetZ3950BatchId"
.Vb 1
\&  my $batchid = GetZ3950BatchId($z3950server);
.Ve
.PP
Retrieves the \s-1ID\s0 of the import batch for the Z39.50
reservoir for the given target.  If necessary,
creates the import batch.
.SS "GetWebserviceBatchId"
.IX Subsection "GetWebserviceBatchId"
.Vb 1
\&  my $batchid = GetWebserviceBatchId();
.Ve
.PP
Retrieves the \s-1ID\s0 of the import batch for webservice.
If necessary, creates the import batch.
.SS "GetImportRecordMarc"
.IX Subsection "GetImportRecordMarc"
.Vb 1
\&  my ($marcblob, $encoding) = GetImportRecordMarc($import_record_id);
.Ve
.SS "GetImportRecordMarcXML"
.IX Subsection "GetImportRecordMarcXML"
.Vb 1
\&  my $marcxml = GetImportRecordMarcXML($import_record_id);
.Ve
.SS "AddImportBatch"
.IX Subsection "AddImportBatch"
.Vb 1
\&  my $batch_id = AddImportBatch($params_hash);
.Ve
.SS "GetImportBatch"
.IX Subsection "GetImportBatch"
.Vb 1
\&  my $row = GetImportBatch($batch_id);
.Ve
.PP
Retrieve a hashref of an import_batches row.
.SS "AddBiblioToBatch"
.IX Subsection "AddBiblioToBatch"
.Vb 2
\&  my $import_record_id = AddBiblioToBatch($batch_id, $record_sequence, 
\&                $marc_record, $encoding, $z3950random, $update_counts);
.Ve
.SS "ModBiblioInBatch"
.IX Subsection "ModBiblioInBatch"
.Vb 1
\&  ModBiblioInBatch($import_record_id, $marc_record);
.Ve
.SS "BatchStageMarcRecords"
.IX Subsection "BatchStageMarcRecords"
.Vb 5
\&  ($batch_id, $num_records, $num_items, @invalid_records) = 
\&    BatchStageMarcRecords($encoding, $marc_records, $file_name, 
\&                          $comments, $branch_code, $parse_items,
\&                          $leave_as_staging, 
\&                          $progress_interval, $progress_callback);
.Ve
.SS "AddItemsToImportBiblio"
.IX Subsection "AddItemsToImportBiblio"
.Vb 2
\&  my @import_items_ids = AddItemsToImportBiblio($batch_id, 
\&                $import_record_id, $marc_record, $update_counts);
.Ve
.SS "BatchFindBibDuplicates"
.IX Subsection "BatchFindBibDuplicates"
.Vb 2
\&  my $num_with_matches = BatchFindBibDuplicates($batch_id, $matcher, 
\&             $max_matches, $progress_interval, $progress_callback);
.Ve
.PP
Goes through the records loaded in the batch and attempts to 
find duplicates for each one.  Sets the matching status 
of each record to \*(L"no_match\*(R" or \*(L"auto_match\*(R" as appropriate.
.PP
The \f(CW$max_matches\fR parameter is optional; if it is not supplied,
it defaults to 10.
.PP
The \f(CW$progress_interval\fR and \f(CW$progress_callback\fR parameters are 
optional; if both are supplied, the sub referred to by
\&\f(CW$progress_callback\fR will be invoked every \f(CW$progress_interval\fR
records using the number of records processed as the 
singular argument.
.SS "BatchCommitBibRecords"
.IX Subsection "BatchCommitBibRecords"
.Vb 3
\&  my ($num_added, $num_updated, $num_items_added, $num_items_errored, 
\&      $num_ignored) = BatchCommitBibRecords($batch_id, $framework,
\&                      $progress_interval, $progress_callback);
.Ve
.SS "BatchCommitItems"
.IX Subsection "BatchCommitItems"
.Vb 2
\&  ($num_items_added, $num_items_errored) = 
\&         BatchCommitItems($import_record_id, $biblionumber);
.Ve
.SS "BatchRevertBibRecords"
.IX Subsection "BatchRevertBibRecords"
.Vb 2
\&  my ($num_deleted, $num_errors, $num_reverted, $num_items_deleted, 
\&      $num_ignored) = BatchRevertBibRecords($batch_id);
.Ve
.SS "BatchRevertItems"
.IX Subsection "BatchRevertItems"
.Vb 1
\&  my $num_items_deleted = BatchRevertItems($import_record_id, $biblionumber);
.Ve
.SS "CleanBatch"
.IX Subsection "CleanBatch"
.Vb 1
\&  CleanBatch($batch_id)
.Ve
.PP
Deletes all staged records from the import batch
and sets the status of the batch to 'cleaned'.  Note
that deleting a stage record does *not* affect
any record that has been committed to the database.
.SS "GetAllImportBatches"
.IX Subsection "GetAllImportBatches"
.Vb 1
\&  my $results = GetAllImportBatches();
.Ve
.PP
Returns a references to an array of hash references corresponding
to all import_batches rows (of batch_type 'batch'), sorted in 
ascending order by import_batch_id.
.SS "GetStagedWebserviceBatches"
.IX Subsection "GetStagedWebserviceBatches"
.Vb 1
\&  my $batch_ids = GetStagedWebserviceBatches();
.Ve
.PP
Returns a references to an array of batch id's
of batch_type 'webservice' that are not imported
.SS "GetImportBatchRangeDesc"
.IX Subsection "GetImportBatchRangeDesc"
.Vb 1
\&  my $results = GetImportBatchRangeDesc($offset, $results_per_group);
.Ve
.PP
Returns a reference to an array of hash references corresponding to
import_batches rows (sorted in descending order by import_batch_id)
start at the given offset.
.SS "GetItemNumbersFromImportBatch"
.IX Subsection "GetItemNumbersFromImportBatch"
.Vb 1
\&  my @itemsnos = GetItemNumbersFromImportBatch($batch_id);
.Ve
.SS "GetNumberOfImportBatches"
.IX Subsection "GetNumberOfImportBatches"
.Vb 1
\&  my $count = GetNumberOfImportBatches();
.Ve
.SS "GetImportBibliosRange"
.IX Subsection "GetImportBibliosRange"
.Vb 1
\&  my $results = GetImportBibliosRange($batch_id, $offset, $results_per_group);
.Ve
.PP
Returns a reference to an array of hash references corresponding to
import_biblios/import_records rows for a given batch
starting at the given offset.
.SS "GetBestRecordMatch"
.IX Subsection "GetBestRecordMatch"
.Vb 1
\&  my $record_id = GetBestRecordMatch($import_record_id);
.Ve
.SS "GetImportBatchStatus"
.IX Subsection "GetImportBatchStatus"
.Vb 1
\&  my $status = GetImportBatchStatus($batch_id);
.Ve
.SS "SetImportBatchStatus"
.IX Subsection "SetImportBatchStatus"
.Vb 1
\&  SetImportBatchStatus($batch_id, $new_status);
.Ve
.SS "GetImportBatchOverlayAction"
.IX Subsection "GetImportBatchOverlayAction"
.Vb 1
\&  my $overlay_action = GetImportBatchOverlayAction($batch_id);
.Ve
.SS "SetImportBatchOverlayAction"
.IX Subsection "SetImportBatchOverlayAction"
.Vb 1
\&  SetImportBatchOverlayAction($batch_id, $new_overlay_action);
.Ve
.SS "GetImportBatchNoMatchAction"
.IX Subsection "GetImportBatchNoMatchAction"
.Vb 1
\&  my $nomatch_action = GetImportBatchNoMatchAction($batch_id);
.Ve
.SS "SetImportBatchNoMatchAction"
.IX Subsection "SetImportBatchNoMatchAction"
.Vb 1
\&  SetImportBatchNoMatchAction($batch_id, $new_nomatch_action);
.Ve
.SS "GetImportBatchItemAction"
.IX Subsection "GetImportBatchItemAction"
.Vb 1
\&  my $item_action = GetImportBatchItemAction($batch_id);
.Ve
.SS "SetImportBatchItemAction"
.IX Subsection "SetImportBatchItemAction"
.Vb 1
\&  SetImportBatchItemAction($batch_id, $new_item_action);
.Ve
.SS "GetImportBatchMatcher"
.IX Subsection "GetImportBatchMatcher"
.Vb 1
\&  my $matcher_id = GetImportBatchMatcher($batch_id);
.Ve
.SS "SetImportBatchMatcher"
.IX Subsection "SetImportBatchMatcher"
.Vb 1
\&  SetImportBatchMatcher($batch_id, $new_matcher_id);
.Ve
.SS "GetImportRecordOverlayStatus"
.IX Subsection "GetImportRecordOverlayStatus"
.Vb 1
\&  my $overlay_status = GetImportRecordOverlayStatus($import_record_id);
.Ve
.SS "SetImportRecordOverlayStatus"
.IX Subsection "SetImportRecordOverlayStatus"
.Vb 1
\&  SetImportRecordOverlayStatus($import_record_id, $new_overlay_status);
.Ve
.SS "GetImportRecordStatus"
.IX Subsection "GetImportRecordStatus"
.Vb 1
\&  my $overlay_status = GetImportRecordStatus($import_record_id);
.Ve
.SS "SetImportRecordStatus"
.IX Subsection "SetImportRecordStatus"
.Vb 1
\&  SetImportRecordStatus($import_record_id, $new_overlay_status);
.Ve
.SS "GetImportRecordMatches"
.IX Subsection "GetImportRecordMatches"
.Vb 1
\&  my $results = GetImportRecordMatches($import_record_id, $best_only);
.Ve
.SS "SetImportRecordMatches"
.IX Subsection "SetImportRecordMatches"
.Vb 1
\&  SetImportRecordMatches($import_record_id, @matches);
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Koha Development Team <http://koha\-community.org/>
.PP
Galen Charlton <galen.charlton@liblime.com>
