.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "C4::RotatingCollections 3pm"
.TH C4::RotatingCollections 3pm "2012-07-03" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
C4::RotatingCollections \- Functions for managing rotating collections
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.ie n .SS "CreateCollection ( $success, $errorcode, $errormessage ) = CreateCollection( $title, $description ); Creates a new collection"
.el .SS "CreateCollection ( \f(CW$success\fP, \f(CW$errorcode\fP, \f(CW$errormessage\fP ) = CreateCollection( \f(CW$title\fP, \f(CW$description\fP ); Creates a new collection"
.IX Subsection "CreateCollection ( $success, $errorcode, $errormessage ) = CreateCollection( $title, $description ); Creates a new collection"
.Vb 3
\& Input:
\&   $title: short description of the club or service
\&   $description: long description of the club or service
\&
\& Output:
\&   $success: 1 if all database operations were successful, 0 otherwise
\&   $errorCode: Code for reason of failure, good for translating errors in templates
\&   $errorMessage: English description of error
.Ve
.SS "UpdateCollection"
.IX Subsection "UpdateCollection"
.Vb 1
\& ( $success, $errorcode, $errormessage ) = UpdateCollection( $colId, $title, $description );
.Ve
.PP
Updates a collection
.PP
.Vb 4
\& Input:
\&   $colId: id of the collection to be updated
\&   $title: short description of the club or service
\&   $description: long description of the club or service
\&
\& Output:
\&   $success: 1 if all database operations were successful, 0 otherwise
\&   $errorCode: Code for reason of failure, good for translating errors in templates
\&   $errorMessage: English description of error
.Ve
.SS "DeleteCollection"
.IX Subsection "DeleteCollection"
.Vb 2
\& ( $success, $errorcode, $errormessage ) = DeleteCollection( $colId );
\& Deletes a collection of the given id
\&
\& Input:
\&   $colId : id of the Archtype to be deleted
\&
\& Output:
\&   $success: 1 if all database operations were successful, 0 otherwise
\&   $errorCode: Code for reason of failure, good for translating errors in templates
\&   $errorMessage: English description of error
.Ve
.SS "GetCollections"
.IX Subsection "GetCollections"
.Vb 2
\& $collections = GetCollections();
\& Returns data about all collections
\&
\& Output:
\&  On Success:
\&   $results: Reference to an array of associated arrays
\&  On Failure:
\&   $errorCode: Code for reason of failure, good for translating errors in templates
\&   $errorMessage: English description of error
.Ve
.SS "GetItemsInCollection"
.IX Subsection "GetItemsInCollection"
.Vb 1
\& ( $results, $success, $errorcode, $errormessage ) = GetItemsInCollection( $colId );
\&
\& Returns information about the items in the given collection
\& 
\& Input:
\&   $colId: The id of the collection
\&
\& Output:
\&   $results: Reference to an array of associated arrays
\&   $success: 1 if all database operations were successful, 0 otherwise
\&   $errorCode: Code for reason of failure, good for translating errors in templates
\&   $errorMessage: English description of error
.Ve
.SS "GetCollection"
.IX Subsection "GetCollection"
.Vb 1
\& ( $colId, $colTitle, $colDesc, $colBranchcode ) = GetCollection( $colId );
.Ve
.PP
Returns information about a collection
.PP
.Vb 4
\& Input:
\&   $colId: Id of the collection
\& Output:
\&   $colId, $colTitle, $colDesc, $colBranchcode
.Ve
.SS "AddItemToCollection"
.IX Subsection "AddItemToCollection"
.Vb 1
\& ( $success, $errorcode, $errormessage ) = AddItemToCollection( $colId, $itemnumber );
.Ve
.PP
Adds an item to a rotating collection.
.PP
.Vb 7
\& Input:
\&   $colId: Collection to add the item to.
\&   $itemnumber: Item to be added to the collection
\& Output:
\&   $success: 1 if all database operations were successful, 0 otherwise
\&   $errorCode: Code for reason of failure, good for translating errors in templates
\&   $errorMessage: English description of error
.Ve
.SS "RemoveItemFromCollection"
.IX Subsection "RemoveItemFromCollection"
.Vb 1
\& ( $success, $errorcode, $errormessage ) = RemoveItemFromCollection( $colId, $itemnumber );
.Ve
.PP
Removes an item to a collection
.PP
.Vb 3
\& Input:
\&   $colId: Collection to add the item to.
\&   $itemnumber: Item to be removed from collection
\&
\& Output:
\&   $success: 1 if all database operations were successful, 0 otherwise
\&   $errorCode: Code for reason of failure, good for translating errors in templates
\&   $errorMessage: English description of error
.Ve
.SS "TransferCollection"
.IX Subsection "TransferCollection"
.Vb 1
\& ( $success, $errorcode, $errormessage ) = TransferCollection( $colId, $colBranchcode );
.Ve
.PP
Transfers a collection to another branch
.PP
.Vb 3
\& Input:
\&   $colId: id of the collection to be updated
\&   $colBranchcode: branch where collection is moving to
\&
\& Output:
\&   $success: 1 if all database operations were successful, 0 otherwise
\&   $errorCode: Code for reason of failure, good for translating errors in templates
\&   $errorMessage: English description of error
.Ve
.SS "GetCollectionItemBranches"
.IX Subsection "GetCollectionItemBranches"
.Vb 1
\&  my ( $holdingBranch, $collectionBranch ) = GetCollectionItemBranches( $itemnumber );
.Ve
.SS "isItemInThisCollection"
.IX Subsection "isItemInThisCollection"
.Vb 1
\&  $inCollection = isItemInThisCollection( $itemnumber, $colId );
.Ve
.SS "isItemInAnyCollection"
.IX Subsection "isItemInAnyCollection"
\&\f(CW$inCollection\fR = isItemInAnyCollection( \f(CW$itemnumber\fR );
.SH "AUTHOR"
.IX Header "AUTHOR"
Kyle Hall <kylemhall@gmail.com>
