.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "C4::Members::AttributeTypes 3pm"
.TH C4::Members::AttributeTypes 3pm "2012-07-03" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
C4::Members::AttributeTypes \- mananage extended patron attribute types
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  my @attribute_types = C4::Members::AttributeTypes::GetAttributeTypes();
\&
\&  my $attr_type = C4::Members::AttributeTypes\->new($code, $description);
\&  $attr_type\->code($code);
\&  $attr_type\->description($description);
\&  $attr_type\->repeatable($repeatable);
\&  $attr_type\->unique_id($unique_id);
\&  $attr_type\->opac_display($opac_display);
\&  $attr_type\->password_allowed($password_allowed);
\&  $attr_type\->staff_searchable($staff_searchable);
\&  $attr_type\->authorised_value_category($authorised_value_category);
\&  $attr_type\->store();
\&  $attr_type\->delete();
\&
\&  my $attr_type = C4::Members::AttributeTypes\->fetch($code);
\&  $attr_type = C4::Members::AttributeTypes\->delete($code);
.Ve
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.SS "GetAttributeTypes"
.IX Subsection "GetAttributeTypes"
.Vb 1
\&  my @attribute_types = C4::Members::AttributeTypes::GetAttributeTypes($all_fields);
.Ve
.PP
Returns an array of hashrefs of each attribute type defined
in the database.  The array is sorted by code.  Each hashref contains
at least the following fields:
.PP
.Vb 2
\& \- code
\& \- description
.Ve
.PP
If \f(CW$all_fields\fR is true, then each hashref also contains the other fields from borrower_attribute_types.
.SS "AttributeTypeExists"
.IX Subsection "AttributeTypeExists"
.Vb 1
\&  my $have_attr_xyz = C4::Members::AttributeTypes::AttributeTypeExists($code)
.Ve
.PP
Returns true if we have attribute type \f(CW$code\fR
in the database.
.SH "METHODS"
.IX Header "METHODS"
.Vb 1
\&  my $attr_type = C4::Members::AttributeTypes\->new($code, $description);
.Ve
.PP
Create a new attribute type.
.SS "fetch"
.IX Subsection "fetch"
.Vb 1
\&  my $attr_type = C4::Members::AttributeTypes\->fetch($code);
.Ve
.PP
Fetches an attribute type from the database.  If no
type with the given \f(CW$code\fR exists, returns undef.
.SS "store"
.IX Subsection "store"
.Vb 1
\&  $attr_type\->store();
.Ve
.PP
Stores attribute type in the database.  If the type
previously retrieved from the database via the \fIfetch()\fR
method, the \s-1DB\s0 representation of the type is replaced.
.SS "code"
.IX Subsection "code"
.Vb 2
\&  my $code = $attr_type\->code();
\&  $attr_type\->code($code);
.Ve
.PP
Accessor.  Note that the code is immutable once
a type is created or fetched from the database.
.SS "description"
.IX Subsection "description"
.Vb 2
\&  my $description = $attr_type\->description();
\&  $attr_type\->description($description);
.Ve
.PP
Accessor.
.SS "repeatable"
.IX Subsection "repeatable"
.Vb 2
\&  my $repeatable = $attr_type\->repeatable();
\&  $attr_type\->repeatable($repeatable);
.Ve
.PP
Accessor.  The \f(CW$repeatable\fR argument
is interpreted as a Perl boolean.
.SS "unique_id"
.IX Subsection "unique_id"
.Vb 2
\&  my $unique_id = $attr_type\->unique_id();
\&  $attr_type\->unique_id($unique_id);
.Ve
.PP
Accessor.  The \f(CW$unique_id\fR argument
is interpreted as a Perl boolean.
.SS "opac_display"
.IX Subsection "opac_display"
.Vb 2
\&  my $opac_display = $attr_type\->opac_display();
\&  $attr_type\->opac_display($opac_display);
.Ve
.PP
Accessor.  The \f(CW$opac_display\fR argument
is interpreted as a Perl boolean.
.SS "password_allowed"
.IX Subsection "password_allowed"
.Vb 2
\&  my $password_allowed = $attr_type\->password_allowed();
\&  $attr_type\->password_allowed($password_allowed);
.Ve
.PP
Accessor.  The \f(CW$password_allowed\fR argument
is interpreted as a Perl boolean.
.SS "staff_searchable"
.IX Subsection "staff_searchable"
.Vb 2
\&  my $staff_searchable = $attr_type\->staff_searchable();
\&  $attr_type\->staff_searchable($staff_searchable);
.Ve
.PP
Accessor.  The \f(CW$staff_searchable\fR argument
is interpreted as a Perl boolean.
.SS "display_checkout"
.IX Subsection "display_checkout"
.RS 4
my \f(CW$display_checkout\fR = \f(CW$attr_type\fR\->\fIdisplay_checkout()\fR;
\&\f(CW$attr_type\fR\->display_checkout($display_checkout);
.RE
.PP
Accessor.  The \f(CW$display_checkout\fR argument
is interpreted as a Perl boolean.
.SS "authorised_value_category"
.IX Subsection "authorised_value_category"
.Vb 2
\&  my $authorised_value_category = $attr_type\->authorised_value_category();
\&  $attr_type\->authorised_value_category($authorised_value_category);
.Ve
.PP
Accessor.
.SS "category_code"
.IX Subsection "category_code"
.RS 4
my \f(CW$category_code\fR = \f(CW$attr_type\fR\->\fIcategory_code()\fR;
\&\f(CW$attr_type\fR\->category_code($category_code);
.RE
.PP
Accessor.
.SS "category_description"
.IX Subsection "category_description"
.RS 4
my \f(CW$category_description\fR = \f(CW$attr_type\fR\->\fIcategory_description()\fR;
\&\f(CW$attr_type\fR\->category_description($category_description);
.RE
.PP
Accessor.
.SS "class"
.IX Subsection "class"
.RS 4
my \f(CW$class\fR = \f(CW$attr_type\fR\->\fIclass()\fR;
\&\f(CW$attr_type\fR\->class($class);
.RE
.PP
Accessor.
.SS "delete"
.IX Subsection "delete"
.Vb 2
\&  $attr_type\->delete();
\&  C4::Members::AttributeTypes\->delete($code);
.Ve
.PP
Delete an attribute type from the database.  The attribute
type may be specified either by an object or by a code.
.SS "num_patrons"
.IX Subsection "num_patrons"
.Vb 1
\&  my $count = $attr_type\->num_patrons();
.Ve
.PP
Returns the number of patron records that use
this attribute type.
.SS "get_patrons"
.IX Subsection "get_patrons"
.Vb 1
\&  my @borrowernumbers = $attr_type\->get_patrons($attribute);
.Ve
.PP
Returns the borrowernumber of the patron records that
have an attribute with the specifie value.
.SH "AUTHOR"
.IX Header "AUTHOR"
Koha Development Team <http://koha\-community.org/>
.PP
Galen Charlton <galen.charlton@liblime.com>
