.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "C4::ILSDI::Services 3pm"
.TH C4::ILSDI::Services 3pm "2012-07-16" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
C4::ILS\-DI::Services \- ILS\-DI Services
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Each function in this module represents an ILS-DI service.
They all takes a \s-1CGI\s0 instance as argument and most of them return a 
hashref that will be printed by XML::Simple in opac/ilsdi.pl
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\&        use C4::ILSDI::Services;
\&        use XML::Simple;
\&        use CGI;
\&
\&        my $cgi = new CGI;
\&
\&        $out = LookupPatron($cgi);
\&
\&        print CGI::header(\*(Aqtext/xml\*(Aq);
\&        print XMLout($out,
\&                noattr => 1, 
\&                noescape => 1,
\&                nosort => 1,
\&                xmldecl => \*(Aq<?xml version="1.0" encoding="ISO\-8859\-1" ?>\*(Aq, 
\&                RootName => \*(AqLookupPatron\*(Aq, 
\&                SuppressEmpty => 1);
.Ve
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.SS "GetAvailability"
.IX Subsection "GetAvailability"
Given a set of biblionumbers or itemnumbers, returns a list with 
availability of the items associated with the identifiers.
.PP
Parameters:
.PP
\fIid (Required)\fR
.IX Subsection "id (Required)"
.PP
list of either biblionumbers or itemnumbers
.PP
\fIid_type (Required)\fR
.IX Subsection "id_type (Required)"
.PP
defines the type of record identifier being used in the request, 
possible values:
.PP
.Vb 2
\&  \- bib
\&  \- item
.Ve
.PP
\fIreturn_type (Optional)\fR
.IX Subsection "return_type (Optional)"
.PP
requests a particular level of detail in reporting availability, 
possible values:
.PP
.Vb 2
\&  \- bib
\&  \- item
.Ve
.PP
\fIreturn_fmt (Optional)\fR
.IX Subsection "return_fmt (Optional)"
.PP
requests a particular format or set of formats in reporting 
availability
.SS "GetRecords"
.IX Subsection "GetRecords"
Given a list of biblionumbers, returns a list of record objects that 
contain bibliographic information, as well as associated holdings and item
information. The caller may request a specific metadata schema for the 
record objects to be returned.
.PP
This function behaves similarly to HarvestBibliographicRecords and 
HarvestExpandedRecords in Data Aggregation, but allows quick, real time 
lookup by bibliographic identifier.
.PP
You can use OAI-PMH ListRecords instead of this service.
.PP
Parameters:
.PP
.Vb 6
\&  \- id (Required)
\&        list of system record identifiers
\&  \- id_type (Optional)
\&        Defines the metadata schema in which the records are returned, 
\&        possible values:
\&          \- MARCXML
.Ve
.SS "GetAuthorityRecords"
.IX Subsection "GetAuthorityRecords"
Given a list of authority record identifiers, returns a list of record 
objects that contain the authority records. The function user may request 
a specific metadata schema for the record objects.
.PP
Parameters:
.PP
.Vb 5
\&  \- id (Required)
\&    list of authority record identifiers
\&  \- schema (Optional)
\&    specifies the metadata schema of records to be returned, possible values:
\&      \- MARCXML
.Ve
.SS "LookupPatron"
.IX Subsection "LookupPatron"
Looks up a patron in the \s-1ILS\s0 by an identifier, and returns the borrowernumber.
.PP
Parameters:
.PP
.Vb 8
\&  \- id (Required)
\&        an identifier used to look up the patron in Koha
\&  \- id_type (Optional)
\&        the type of the identifier, possible values:
\&        \- cardnumber
\&        \- firstname
\&        \- userid
\&        \- borrowernumber
.Ve
.SS "AuthenticatePatron"
.IX Subsection "AuthenticatePatron"
Authenticates a user's login credentials and returns the identifier for 
the patron.
.PP
Parameters:
.PP
.Vb 4
\&  \- username (Required)
\&        user\*(Aqs login identifier
\&  \- password (Required)
\&        user\*(Aqs password
.Ve
.SS "GetPatronInfo"
.IX Subsection "GetPatronInfo"
Returns specified information about the patron, based on options in the 
request. This function can optionally return patron's contact information, 
fine information, hold request information, and loan information.
.PP
Parameters:
.PP
.Vb 10
\&  \- patron_id (Required)
\&        the borrowernumber
\&  \- show_contact (Optional, default 1)
\&        whether or not to return patron\*(Aqs contact information in the response
\&  \- show_fines (Optional, default 0)
\&        whether or not to return fine information in the response
\&  \- show_holds (Optional, default 0)
\&        whether or not to return hold request information in the response
\&  \- show_loans (Optional, default 0)
\&        whether or not to return loan information request information in the response
.Ve
.SS "GetPatronStatus"
.IX Subsection "GetPatronStatus"
Returns a patron's status information.
.PP
Parameters:
.PP
.Vb 2
\&  \- patron_id (Required)
\&        the borrower ID
.Ve
.SS "GetServices"
.IX Subsection "GetServices"
Returns information about the services available on a particular item for 
a particular patron.
.PP
Parameters:
.PP
.Vb 4
\&  \- patron_id (Required)
\&        a borrowernumber
\&  \- item_id (Required)
\&        an itemnumber
.Ve
.SS "RenewLoan"
.IX Subsection "RenewLoan"
Extends the due date for a borrower's existing issue.
.PP
Parameters:
.PP
.Vb 6
\&  \- patron_id (Required)
\&        a borrowernumber
\&  \- item_id (Required)
\&        an itemnumber
\&  \- desired_due_date (Required)
\&        the date the patron would like the item returned by
.Ve
.SS "HoldTitle"
.IX Subsection "HoldTitle"
Creates, for a borrower, a biblio-level hold reserve.
.PP
Parameters:
.PP
.Vb 12
\&  \- patron_id (Required)
\&        a borrowernumber
\&  \- bib_id (Required)
\&        a biblionumber
\&  \- request_location (Required)
\&        IP address where the end user request is being placed
\&  \- pickup_location (Optional)
\&        a branch code indicating the location to which to deliver the item for pickup
\&  \- needed_before_date (Optional)
\&        date after which hold request is no longer needed
\&  \- pickup_expiry_date (Optional)
\&        date after which item returned to shelf if item is not picked up
.Ve
.SS "HoldItem"
.IX Subsection "HoldItem"
Creates, for a borrower, an item-level hold request on a specific item of 
a bibliographic record in Koha.
.PP
Parameters:
.PP
.Vb 12
\&  \- patron_id (Required)
\&        a borrowernumber
\&  \- bib_id (Required)
\&        a biblionumber
\&  \- item_id (Required)
\&        an itemnumber
\&  \- pickup_location (Optional)
\&        a branch code indicating the location to which to deliver the item for pickup
\&  \- needed_before_date (Optional)
\&        date after which hold request is no longer needed
\&  \- pickup_expiry_date (Optional)
\&        date after which item returned to shelf if item is not picked up
.Ve
.SS "CancelHold"
.IX Subsection "CancelHold"
Cancels an active reserve request for the borrower.
.PP
Parameters:
.PP
.Vb 4
\&  \- patron_id (Required)
\&        a borrowernumber
\&  \- item_id (Required)
\&        an itemnumber
.Ve
