.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "C4::AuthoritiesMarc 3pm"
.TH C4::AuthoritiesMarc 3pm "2012-07-17" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
C4::AuthoritiesMarc
.SS "GetAuthMARCFromKohaField"
.IX Subsection "GetAuthMARCFromKohaField"
.Vb 1
\&  ( $tag, $subfield ) = &GetAuthMARCFromKohaField ($kohafield,$authtypecode);
.Ve
.PP
returns tag and subfield linked to kohafield
.PP
Comment :
Suppose Kohafield is only linked to \s-1ONE\s0 subfield
.SS "SearchAuthorities"
.IX Subsection "SearchAuthorities"
.Vb 3
\&  (\e@finalresult, $nbresults)= &SearchAuthorities($tags, $and_or, 
\&     $excluding, $operator, $value, $offset,$length,$authtypecode,
\&     $sortby[, $skipmetadata])
.Ve
.PP
returns ref to array result and count of results returned
.SS "CountUsage"
.IX Subsection "CountUsage"
.Vb 1
\&  $count= &CountUsage($authid)
.Ve
.PP
counts Usage of Authid in bibliorecords.
.SS "CountUsageChildren"
.IX Subsection "CountUsageChildren"
.Vb 1
\&  $count= &CountUsageChildren($authid)
.Ve
.PP
counts Usage of narrower terms of Authid in bibliorecords.
.SS "GetAuthTypeCode"
.IX Subsection "GetAuthTypeCode"
.Vb 1
\&  $authtypecode= &GetAuthTypeCode($authid)
.Ve
.PP
returns authtypecode of an authid
.SS "GuessAuthTypeCode"
.IX Subsection "GuessAuthTypeCode"
.Vb 1
\&  my $authtypecode = GuessAuthTypeCode($record);
.Ve
.PP
Get the record and tries to guess the adequate authtypecode from its content.
.SS "GuessAuthId"
.IX Subsection "GuessAuthId"
.Vb 1
\&  my $authtid = GuessAuthId($record);
.Ve
.PP
Get the record and tries to guess the adequate authtypecode from its content.
.SS "GetTagsLabels"
.IX Subsection "GetTagsLabels"
.Vb 1
\&  $tagslabel= &GetTagsLabels($forlibrarian,$authtypecode)
.Ve
.PP
returns a ref to hashref of authorities tag and subfield structure.
.PP
tagslabel usage :
.PP
.Vb 1
\&  $tagslabel\->{$tag}\->{$subfield}\->{\*(Aqattribute\*(Aq}
.Ve
.PP
where attribute takes values in :
.PP
.Vb 12
\&  lib
\&  tab
\&  mandatory
\&  repeatable
\&  authorised_value
\&  authtypecode
\&  value_builder
\&  kohafield
\&  seealso
\&  hidden
\&  isurl
\&  link
.Ve
.SS "AddAuthority"
.IX Subsection "AddAuthority"
.Vb 1
\&  $authid= &AddAuthority($record, $authid,$authtypecode)
.Ve
.PP
Either Create Or Modify existing authority.
returns authid of the newly created authority
.SS "DelAuthority"
.IX Subsection "DelAuthority"
.Vb 1
\&  $authid= &DelAuthority($authid)
.Ve
.PP
Deletes \f(CW$authid\fR
.SS "ModAuthority"
.IX Subsection "ModAuthority"
.Vb 1
\&  $authid= &ModAuthority($authid,$record,$authtypecode)
.Ve
.PP
Modifies authority record, optionally updates attached biblios.
.SS "GetAuthorityXML"
.IX Subsection "GetAuthorityXML"
.Vb 1
\&  $marcxml= &GetAuthorityXML( $authid)
.Ve
.PP
returns xml form of record \f(CW$authid\fR
.SS "GetAuthority"
.IX Subsection "GetAuthority"
.Vb 1
\&  $record= &GetAuthority( $authid)
.Ve
.PP
Returns MARC::Record of the authority passed in parameter.
.SS "GetAuthType"
.IX Subsection "GetAuthType"
.Vb 1
\&  $result = &GetAuthType($authtypecode)
.Ve
.PP
If the authority type specified by \f(CW$authtypecode\fR exists,
returns a hashref of the type's fields.  If the type
does not exist, returns undef.
.SS "FindDuplicateAuthority"
.IX Subsection "FindDuplicateAuthority"
.Vb 1
\&  $record= &FindDuplicateAuthority( $record, $authtypecode)
.Ve
.PP
return \f(CW$authid\fR,Summary if duplicate is found.
.PP
Comments : an improvement would be to return All the records that match.
.SS "BuildSummary"
.IX Subsection "BuildSummary"
.Vb 1
\&  $summary= &BuildSummary( $record, $authid, $authtypecode)
.Ve
.PP
Returns a hashref with a summary of the specified record.
.PP
Comment : authtypecode can be infered from both record and authid.
Moreover, authid can also be inferred from \f(CW$record\fR.
Would it be interesting to delete those things.
.SS "BuildUnimarcHierarchies"
.IX Subsection "BuildUnimarcHierarchies"
.Vb 1
\&  $text= &BuildUnimarcHierarchies( $authid, $force)
.Ve
.PP
return text containing trees for hierarchies
for them to be stored in auth_header
.PP
Example of text:
122,1314,2452;1324,2342,3,2452
.SS "BuildUnimarcHierarchy"
.IX Subsection "BuildUnimarcHierarchy"
.Vb 1
\&  $ref= &BuildUnimarcHierarchy( $record, $class,$authid)
.Ve
.PP
return a hashref in order to display hierarchy for record and final Authid \f(CW$authid\fR
.PP
\&\*(L"loopparents\*(R"
\&\*(L"loopchildren\*(R"
\&\*(L"class\*(R"
\&\*(L"loopauthid\*(R"
\&\*(L"current_value\*(R"
\&\*(L"value\*(R"
.PP
\&\*(L"ifparents\*(R"  
\&\*(L"ifchildren\*(R" 
Those two latest ones should disappear soon.
.SS "GetHeaderAuthority"
.IX Subsection "GetHeaderAuthority"
.Vb 1
\&  $ref= &GetHeaderAuthority( $authid)
.Ve
.PP
return a hashref in order auth_header table data
.SS "AddAuthorityTrees"
.IX Subsection "AddAuthorityTrees"
.Vb 1
\&  $ref= &AddAuthorityTrees( $authid, $trees)
.Ve
.PP
return success or failure
.SS "merge"
.IX Subsection "merge"
.Vb 1
\&  $ref= &merge(mergefrom,$MARCfrom,$mergeto,$MARCto)
.Ve
.PP
Could add some feature : Migrating from a typecode to an other for instance.
Then we should add some new parameter : bibliotargettag, authtargettag
.SS "get_auth_type_location"
.IX Subsection "get_auth_type_location"
.Vb 1
\&  my ($tag, $subfield) = get_auth_type_location($auth_type_code);
.Ve
.PP
Get the tag and subfield used to store the heading type
for indexing purposes.  The \f(CW$auth_type\fR parameter is
optional; if it is not supplied, assume ''.
.PP
This routine searches the \s-1MARC\s0 authority framework
for the tag and subfield whose kohafield is 
\&\f(CW\*(C`auth_header.authtypecode\*(C'\fR; if no such field is
defined in the framework, default to the hardcoded value
specific to the \s-1MARC\s0 format.
.SH "AUTHOR"
.IX Header "AUTHOR"
Koha Development Team <http://koha\-community.org/>
.PP
Paul \s-1POULAIN\s0 paul.poulain@free.fr
