.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "misc::migration_tools::bulkmarcimport 3pm"
.TH misc::migration_tools::bulkmarcimport 3pm "2012-07-03" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
bulkmarcimport.pl \- Import bibliographic/authority records into Koha
.SH "USAGE"
.IX Header "USAGE"
.Vb 3
\& $ export KOHA_CONF=/etc/koha.conf
\& $ perl misc/migration_tools/bulkmarcimport.pl \-d \-commit 1000 \e\e
\&    \-file /home/jmf/koha.mrc \-n 3000
.Ve
.SH "WARNING"
.IX Header "WARNING"
Don't use this script before you've entered and checked your \s-1MARC\s0 parameters
tables twice (or more!). Otherwise, the import won't work correctly and you
will get invalid data.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.IP "\fB\-h\fR" 4
.IX Item "-h"
This version/help screen
.IP "\fB\-b, \-biblios\fR" 4
.IX Item "-b, -biblios"
Type of import: bibliographic records
.IP "\fB\-a, \-authorities\fR" 4
.IX Item "-a, -authorities"
Type of import: authority records
.IP "\fB\-file\fR=\fI\s-1FILE\s0\fR" 4
.IX Item "-file=FILE"
The \fI\s-1FILE\s0\fR to import
.IP "\fB\-v\fR" 4
.IX Item "-v"
Verbose mode. 1 means \*(L"some infos\*(R", 2 means \*(L"\s-1MARC\s0 dumping\*(R"
.IP "\fB\-fk\fR" 4
.IX Item "-fk"
Turn off foreign key checks during import.
.IP "\fB\-n\fR=\fI\s-1NUMBER\s0\fR" 4
.IX Item "-n=NUMBER"
The \fI\s-1NUMBER\s0\fR of records to import. If missing, all the file is imported
.IP "\fB\-o, \-offset\fR=\fI\s-1NUMBER\s0\fR" 4
.IX Item "-o, -offset=NUMBER"
File offset before importing, ie \fI\s-1NUMBER\s0\fR of records to skip.
.IP "\fB\-commit\fR=\fI\s-1NUMBER\s0\fR" 4
.IX Item "-commit=NUMBER"
The \fI\s-1NUMBER\s0\fR of records to wait before performing a 'commit' operation
.IP "\fB\-l\fR" 4
.IX Item "-l"
File logs actions done for each record and their status into file
.IP "\fB\-t\fR" 4
.IX Item "-t"
Test mode: parses the file, saying what he would do, but doing nothing.
.IP "\fB\-s\fR" 4
.IX Item "-s"
Skip automatic conversion of \s-1MARC\-8\s0 to \s-1UTF\-8\s0.  This option is provided for
debugging.
.IP "\fB\-c\fR=\fI\s-1CHARACTERISTIC\s0\fR" 4
.IX Item "-c=CHARACTERISTIC"
The \fI\s-1CHARACTERISTIC\s0\fR \s-1MARC\s0 flavour. At the moment, only \fI\s-1MARC21\s0\fR and
\&\fI\s-1UNIMARC\s0\fR are supported. \s-1MARC21\s0 by default.
.IP "\fB\-d\fR" 4
.IX Item "-d"
Delete \s-1EVERYTHING\s0 related to biblio in koha-DB before import. Tables: biblio,
biblioitems, items
.IP "\fB\-m\fR=\fI\s-1FORMAT\s0\fR" 4
.IX Item "-m=FORMAT"
Input file \fI\s-1FORMAT\s0\fR: \fI\s-1MARCXML\s0\fR or \fI\s-1ISO2709\s0\fR (defaults to \s-1ISO2709\s0)
.IP "\fB\-k, \-keepids\fR=<\s-1FIELD\s0>" 4
.IX Item "-k, -keepids=<FIELD>"
Field store ids in \fI\s-1FIELD\s0\fR (usefull for authorities, where 001 contains the
authid for Koha, that can contain a very valuable info for authorities coming
from \s-1LOC\s0 or \s-1BNF\s0. useless for biblios probably)
.IP "\fB\-match\fR=<\s-1FIELD\s0>" 4
.IX Item "-match=<FIELD>"
\&\fI\s-1FIELD\s0\fR matchindex,fieldtomatch matchpoint to use to deduplicate fieldtomatch
can be either 001 to 999 or field and list of subfields as such 100abcde
.IP "\fB\-i,\-isbn\fR" 4
.IX Item "-i,-isbn"
If set, a search will be done on isbn, and, if the same isbn is found, the
biblio is not added. It's another method to deduplicate.  \fB\-match\fR & \fB\-isbn\fR
can be both set.
.IP "\fB\-cleanisbn\fR" 4
.IX Item "-cleanisbn"
Clean \s-1ISBN\s0 fields from entering biblio records, ie removes hyphens. By default,
\&\s-1ISBN\s0 are cleaned. \-\-nocleanisbn will keep \s-1ISBN\s0 unchanged.
.IP "\fB\-x\fR=\fI\s-1TAG\s0\fR" 4
.IX Item "-x=TAG"
Source bib \fI\s-1TAG\s0\fR for reporting the source bib number
.IP "\fB\-y\fR=\fI\s-1SUBFIELD\s0\fR" 4
.IX Item "-y=SUBFIELD"
Source \fI\s-1SUBFIELD\s0\fR for reporting the source bib number
.IP "\fB\-idmap\fR=\fI\s-1FILE\s0\fR" 4
.IX Item "-idmap=FILE"
\&\fI\s-1FILE\s0\fR for the koha bib and source id
.IP "\fB\-keepids\fR" 4
.IX Item "-keepids"
Store ids in 009 (usefull for authorities, where 001 contains the authid for
Koha, that can contain a very valuable info for authorities coming from \s-1LOC\s0 or
\&\s-1BNF\s0. useless for biblios probably)
.IP "\fB\-dedupbarcode\fR" 4
.IX Item "-dedupbarcode"
If set, whenever a duplicate barcode is detected, it is removed and the attempt
to add the record is retried, thereby giving the record a blank barcode. This
is useful when something has set barcodes to be a biblio \s-1ID\s0, or similar
(usually other software.)
