.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "misc::cronjobs::cloud-kw 3pm"
.TH misc::cronjobs::cloud-kw 3pm "2012-07-03" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
cloud\-kw.pl \- Creates HTML keywords clouds from Koha Zebra Indexes
.SH "USAGE"
.IX Header "USAGE"
.IP "cloud\-kw.pl [\-\-verbose|\-\-help] \-\-conf=\fIcloud.conf\fR" 4
.IX Item "cloud-kw.pl [--verbose|--help] --conf=cloud.conf"
Creates multiple \s-1HTML\s0 files containing kewords cloud with top terms sorted
by their logarithmic weight.
\&\fIcloud.conf\fR is a \s-1YAML\s0 configuration file driving cloud generation
process.
.SH "PARAMETERS"
.IX Header "PARAMETERS"
.IP "\fB\-\-conf=configuration file\fR" 4
.IX Item "--conf=configuration file"
Specify configuration file name
.IP "\fB\-\-verbose|\-v\fR" 4
.IX Item "--verbose|-v"
Enable script verbose mode.
.IP "\fB\-\-help|\-h\fR" 4
.IX Item "--help|-h"
Print this help page.
.SH "CONFIGURATION"
.IX Header "CONFIGURATION"
Configuration file looks like that:
.PP
.Vb 10
\& \-\-\- 
\&  # Koha configuration file for a specific installation
\&  # If not present, defaults to KOHA_CONF
\&  KohaConf: /home/koha/mylibray/etc/koha\-conf.xml
\&  # Zebra index to scan
\&  ZebraIndex: Author
\&  # Koha index used to link found kewords with an opac search URL
\&  KohaIndex: au
\&  # Number of top keyword to use for the cloud
\&  Count: 50
\&  # Include CSS style directives with the cloud
\&  # This could be used as a model and then CSS directives are
\&  # put in the appropriate CSS file directly.
\&  Withcss: Yes
\&  # HTML file where to output the cloud
\&  Output: /home/koha/mylibrary/koharoot/koha\-tmpl/cloud\-author.html
\& \-\-\- 
\&  KohaConf: /home/koha/yourlibray/etc/koha\-conf.xml
\&  ZebraIndex: Subject
\&  KohaIndex: su
\&  Count: 200
\&  Withcss: no
\&  Output: /home/koha/yourlibrary/koharoot/koha\-tmpl/cloud\-subject.html
.Ve
.SH "IMPROVEMENTS"
.IX Header "IMPROVEMENTS"
Generated top terms have more informations than those outputted from
the time beeing. Some parameters could be easily added to improve
this script:
.IP "\fBWithCount\fR" 4
.IX Item "WithCount"
In order to output terms with the number of occurences they
have been found in Koha Catalogue by Zebra.
.IP "\fBCloudLevels\fR" 4
.IX Item "CloudLevels"
Number of levels in the cloud. Now 24 levels are hardcoded.
.IP "\fBWeithing\fR" 4
.IX Item "Weithing"
Weighting method used to distribute terms in the cloud. We could have two
values: Logarithmic and Linear. Now it's Logarithmic by default.
.IP "\fBOrder\fR" 4
.IX Item "Order"
Now terms are outputted in the lexical order. They could be sorted
by their weight.
