.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "misc::cronjobs::runreport 3pm"
.TH misc::cronjobs::runreport 3pm "2012-07-03" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
runreport.pl \- Run pre\-existing saved reports
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
runreport.pl [ \-h | \-m ] [ \-v ] reportID [ reportID ... ]
.PP
.Vb 4
\& Options:
\&   \-h \-\-help       brief help message
\&   \-m \-\-man        full documentation, same as \-\-help \-\-verbose
\&   \-v \-\-verbose    verbose output
\&
\&   \-\-format=s      selects format. Choice of text, html, csv, or tsv
\&
\&   \-e \-\-email      whether to use e\-mail (implied by \-\-to or \-\-from)
\&   \-\-to=s          e\-mail address to send report to
\&   \-\-from=s        e\-mail address to send report from
\&   \-\-subject=s     subject for the e\-mail
\&
\&
\& Arguments:
\&   reportID        report ID Number from saved_sql.id, multiple ID\*(Aqs may be specified
.Ve
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-help\fR" 4
.IX Item "-help"
Print a brief help message and exits.
.IP "\fB\-man\fR" 4
.IX Item "-man"
Prints the manual page and exits.
.IP "\fB\-v\fR" 4
.IX Item "-v"
Verbose. Without this flag set, only fatal errors are reported.
.IP "\fB\-format\fR" 4
.IX Item "-format"
Current options are text, html, csv, and tsv. At the moment, text and tsv both produce tab-separated tab-separated output.
.IP "\fB\-email\fR" 4
.IX Item "-email"
Whether to use e\-mail (implied by \-\-to or \-\-from).
.IP "\fB\-to\fR" 4
.IX Item "-to"
E\-mail address to send report to. Defaults to KohaAdminEmailAddress.
.IP "\fB\-from\fR" 4
.IX Item "-from"
E\-mail address to send report from. Defaults to KohaAdminEmailAddress.
.IP "\fB\-subject\fR" 4
.IX Item "-subject"
Subject for the e\-mail message. Defaults to \*(L"Koha Saved Report\*(R"
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This script is designed to run existing Saved Reports.
.SH "USAGE EXAMPLES"
.IX Header "USAGE EXAMPLES"
\&\fBrunreport.pl 16\fR
.PP
In the most basic form, runs the report specified by \s-1ID\s0 number from 
saved_sql.id, in this case #16, outputting the results to \s-1STDOUT\s0.
.PP
\&\fBrunreport.pl 16 17\fR
.PP
Same as above, but also runs report #17.
.SH "TO DO"
.IX Header "TO DO"
.IP "\(bu" 4
Allow Saved Results option.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Reports \- Guided Reports
