.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "misc::cronjobs::check-url 3pm"
.TH misc::cronjobs::check-url 3pm "2012-07-03" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
C4::URL::Checker \- base object for checking URL stored in Koha DB
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& use C4::URL::Checker;
\&
\& my $checker = C4::URL::Checker\->new( );
\& $checker\->{ host_default } = \*(Aqhttp://mylib.kohalibrary.com\*(Aq;
\& my $checked_urls = $checker\->check_biblio( 123 );
\& foreach my $url ( @$checked_urls ) {
\&     print "url:        ", $url\->{ url       A\*^\ }, "\en",
\&           "is_success: ", $url\->{ is_success }, "\en",
\&           "status:     ", $url\->{ status     }, "\en";
\& }
.Ve
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.SS "new"
.IX Subsection "new"
Create a \s-1URL\s0 Checker. The returned object can be used to set
default host variable :
.PP
.Vb 2
\& my $checker = C4::URL::Checker\->new( );
\& $checker\->{ host_default } = \*(Aqhttp://mylib.kohalibrary.com\*(Aq;
.Ve
.SS "check_biblio"
.IX Subsection "check_biblio"
Check all \s-1URL\s0 from a biblio record. Returns a pointer to an array
containing all URLs with checking for each of them.
.PP
.Vb 1
\& my $checked_urls = $checker\->check_biblio( 123 );
.Ve
.PP
With 2 URLs, the returned array will look like that:
.PP
.Vb 12
\&  [
\&    {
\&      \*(Aqurl\*(Aq => \*(Aqhttp://mylib.tamil.fr/img/62265_0055B.JPG\*(Aq,
\&      \*(Aqis_success\*(Aq => 1,
\&      \*(Aqstatus\*(Aq => \*(Aqok\*(Aq
\&    },
\&    {
\&      \*(Aqurl\*(Aq => \*(Aqhttp://mylib.tamil.fr//img/62265_0055C.JPG\*(Aq,
\&      \*(Aqis_success\*(Aq => 0,
\&      \*(Aqstatus\*(Aq => \*(Aq404 \- Page not found\*(Aq
\&    }
\&  ],
.Ve
.SH "NAME"
check\-url.pl \- Check URLs from 856$u field.
.SH "USAGE"
.IX Header "USAGE"
.IP "check\-url.pl [\-\-verbose|\-\-help] [\-\-agent=agent\-string] [\-\-host=http://default.tld]" 4
.IX Item "check-url.pl [--verbose|--help] [--agent=agent-string] [--host=http://default.tld]"
Scan all URLs found in 856$u of bib records 
and display if resources are available or not.
.SH "PARAMETERS"
.IX Header "PARAMETERS"
.IP "\fB\-\-host=http://default.tld\fR" 4
.IX Item "--host=http://default.tld"
Server host used when \s-1URL\s0 doesn't have one, ie doesn't begin with 'http:'. 
For example, if \-\-host=http://www.mylib.com, then when 856$u contains 
\&'img/image.jpg', the url checked is: http://www.mylib.com/image.jpg'.
.IP "\fB\-\-verbose|\-v\fR" 4
.IX Item "--verbose|-v"
Outputs both successful and failed URLs.
.IP "\fB\-\-html\fR" 4
.IX Item "--html"
Formats output in \s-1HTML\s0. The result can be redirected to a file
accessible by http. This way, it's possible to link directly to biblio
record in edit mode. With this parameter \fB\-\-host\-pro\fR is required.
.IP "\fB\-\-host\-pro=http://koha\-pro.tld\fR" 4
.IX Item "--host-pro=http://koha-pro.tld"
Server host used to link to biblio record editing page.
.IP "\fB\-\-agent=agent\-string\fR" 4
.IX Item "--agent=agent-string"
Change default libwww user-agent string to custom.  Some sites do
not like libwww user-agent and return false 40x failure codes,
so this allows Koha to report itself as Koha, or a browser.
.IP "\fB\-\-timeout=15\fR" 4
.IX Item "--timeout=15"
Timeout for fetching URLs. By default 15 seconds.
.IP "\fB\-\-help|\-h\fR" 4
.IX Item "--help|-h"
Print this help page.
