.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "misc::translator::tmpl_process3 3pm"
.TH misc::translator::tmpl_process3 3pm "2012-07-03" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
tmpl_process3.pl \- Alternative version of tmpl_process.pl
using gettext\-compatible translation files
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&./tmpl_process3.pl [ \fItmpl_process.pl options\fR ]
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is an alternative version of the tmpl_process.pl script,
using standard gettext-style \s-1PO\s0 files.  While there still might
be changes made to the way it extracts strings, at this moment
it should be stable enough for general use; it is already being
used for the Chinese and Polish translations.
.PP
Currently, the create, update, and install actions have all been
reimplemented and seem to work.
.SS "Features"
.IX Subsection "Features"
.IP "\-" 4
Translation files in standard Uniforum \s-1PO\s0 format.
All standard tools including all gettext tools,
plus \s-1PO\s0 file editors like \fIkbabel\fR\|(1) etc.
can be used.
.IP "\-" 4
Minor changes in whitespace in source templates
do not generally require strings to be re-translated.
.IP "\-" 4
Able to handle <\s-1TMPL_VAR\s0> variables in the templates;
<\s-1TMPL_VAR\s0> variables are usually extracted in proper context,
represented by a short \f(CW%s\fR placeholder.
.IP "\-" 4
Able to handle text input and radio button \s-1INPUT\s0 elements
in the templates; these \s-1INPUT\s0 elements are also usually
extracted in proper context,
represented by a short \f(CW%S\fR or \f(CW%p\fR placeholder.
.IP "\-" 4
Automatic comments in the generated \s-1PO\s0 files to provide
even more context (line numbers, and the names and types
of the variables).
.IP "\-" 4
The %\fIn\fR\f(CW$s\fR (or %\fIn\fR\f(CW$p\fR, etc.) notation can be used
for change the ordering of the variables,
if such a reordering is required for correct translation.
.IP "\-" 4
If a particular <\s-1TMPL_VAR\s0> should not appear in the
translation, it can be suppressed with the \f(CW%0\fR.0s notation.
.IP "\-" 4
Using the \s-1PO\s0 format also means translators can add their
own comments in the translation files, if necessary.
.IP "\-" 4
Create, update, and install actions are all based on the
same scanner module. This ensures that update and install
have the same idea of what is a translatable string;
attribute names in tags, for example, will not be
accidentally translated.
.SH "NOTES"
.IX Header "NOTES"
Anchors are represented by an <A\fIn\fR> notation.
The meaning of this non-standard notation might not be obvious.
.PP
The create action calls xgettext.pl to do the actual work;
the update action calls xgettext.pl and \fImsgmerge\fR\|(1) to do the
actual work.
.SH "BUGS"
.IX Header "BUGS"
xgettext.pl must be present in the current directory; the
\&\fImsgmerge\fR\|(1) command must also be present in the search path.
The script currently does not check carefully whether these
dependent commands are present.
.PP
\&\fILocale::PO\fR\|(3) has a lot of bugs. It can neither parse nor
generate \s-1GNU\s0 \s-1PO\s0 files properly; a couple of workarounds have
been written in TmplTokenizer and more is likely to be needed
(e.g., to get rid of the \*(L"Strange line\*(R" warning for #~).
.PP
This script may not work in Windows.
.PP
There are probably some other bugs too, since this has not been
tested very much.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
xgettext.pl,
TmplTokenizer.pm,
\&\fImsgmerge\fR\|(1),
\&\fILocale::PO\fR\|(3),
translator_doc.txt
.PP
http://www.saas.nsw.edu.au/koha_wiki/index.php?page=DifficultTerms
